./min-caml  minrt_read
./assembler minrt_read.s
assembling minrt_read.s to minrt_read ...
	.data
min_caml_n_objects: 4 
	50000
min_caml_objects: 8 
	50004
min_caml_screen: 12 
	52644
min_caml_viewpoint: 16 
	52656
min_caml_light: 20 
	52668
min_caml_beam: 24 
	52680
min_caml_and_net: 28 
	52684
min_caml_or_net: 32 
	52884
min_caml_solver_dist: 36 
	52888
min_caml_intsec_rectside: 40 
	52892
min_caml_tmin: 44 
	52896
min_caml_intersection_point: 48 
	52900
min_caml_intersected_object_id: 52 
	52912
min_caml_nvector: 56 
	52916
min_caml_texture_color: 60 
	52928
min_caml_diffuse_ray: 64 
	52940
min_caml_rgb: 68 
	52952
min_caml_image_size: 72 
	52964
min_caml_image_center: 76 
	52972
min_caml_scan_pitch: 80 
	52980
min_caml_startp: 84 
	52984
min_caml_startp_fast: 88 
	52996
min_caml_screenx_dir: 92 
	53008
min_caml_screeny_dir: 96 
	53020
min_caml_screenz_dir: 100 
	53032
min_caml_ptrace_dirvec: 104 
	53044
min_caml_dirvecs: 108 
	53056
min_caml_light_dirvec: 112 
	53096
min_caml_reflecrions: 116 
	53600
min_caml_n_reflections: 120 
	56480
lsc199: 124 
	1061752795
lsc192: 128 
	1070141403
lsc185: 132 
	0
lsc184: 136 
	1078530011
lsc183: 140 
	1144258560
lsc182: 144 
	1103101952
lsc181: 148 
	1065353216
lsc180: 152 
	1167949824
lsc179: 156 
	1123024896
lsc178: 160 
	1077936128
lsc174: 164 
	1073741824
latan101: 168 
	1061752795
latan100: 172 
	1065353216
latan99: 176 
	1070141403
latan98: 180 
	1075576832
latan97: 184 
	1054867456
latan96: 188 
	0
latan95: 192 
	1031137221
latan94: 196 
	1035458158
latan93: 200 
	1038323256
latan92: 204 
	-1106097883
latan91: 208 
	1045220557
latan90: 212 
	1051372202
l795: 216 
	1073741824
l764: 220 
	0
l760: 224 
	-1018691584
l758: 228 
	1128792064
	.globl _min_caml_start
_min_caml_start:
	addi	r4, r4, 25000 232 
	addi	r4, r4, 25000 236 
	addi	r4, r4, 25000 240 
	addi	r4, r4, 25000 244 
	mflr	r31 248 
	stw	r31, 4(r3) 252 
	addi	r3, r3, 8 256 
	bl	read_parameter407 260 
	subi	r3, r3, 8 264 
	lwz	r31, 4(r3) 268 
	mtlr	r31 272 
	lis	r2, lo16(min_caml_objects) 276 
	srwi	r2, r2, 31 280 
	addi	r2, r2, ha16(min_caml_objects) 284 
	slwi	r2, r2, 16 288 
	addi	r2, r2, lo16(min_caml_objects) 292 
	lwz	r2, 0(r2) 296 
	lwz	r2, 0(r2) 300 
	lwz	r2, 16(r2) 304 
	lfd	f0, 0(r2) 308 
	ftoi	r5, f0 312 
	stw	r2, 0(r3) 316 
	mflr	r31 320 
	mr	r2, r5 324 
	stw	r31, 4(r3) 328 
	addi	r3, r3, 8 332 
	bl	min_caml_print_int 336 
	subi	r3, r3, 8 340 
	lwz	r31, 4(r3) 344 
	mtlr	r31 348 
	li	r2, 10 352 
	out	r2 356 
	lwz	r2, 0(r3) 360 
	lfd	f0, 8(r2) 364 
	ftoi	r5, f0 368 
	mflr	r31 372 
	mr	r2, r5 376 
	stw	r31, 4(r3) 380 
	addi	r3, r3, 8 384 
	bl	min_caml_print_int 388 
	subi	r3, r3, 8 392 
	lwz	r31, 4(r3) 396 
	mtlr	r31 400 
	li	r2, 10 404 
	out	r2 408 
	lwz	r2, 0(r3) 412 
	lfd	f0, 16(r2) 416 
	ftoi	r2, f0 420 
	mflr	r31 424 
	stw	r31, 4(r3) 428 
	addi	r3, r3, 8 432 
	bl	min_caml_print_int 436 
	subi	r3, r3, 8 440 
	lwz	r31, 4(r3) 444 
	mtlr	r31 448 
	b	min_caml_fin 452 
reverse_flag61:
	cmpwi	cr7, r2, 0 456 
	bne	cr7, sc_beq_else236 460 
	li	r2, 1 464 
	blr 468 
sc_beq_else236:
	li	r2, 0 472 
	blr 476 
add_flag63:
	cmpwi	cr7, r2, 0 480 
	bne	cr7, sc_beq_else237 484 
	fneg	f0, f0 488 
	blr 492 
sc_beq_else237:
	blr 496 
while166:
	fcmpu	cr7, f1, f0 500 
	bgt	cr7, sc_ble_else238 504 
	lis	r31, lo16(lsc174) 508 
	srwi	r31, r31, 31 512 
	addi	r31, r31, ha16(lsc174) 516 
	slwi	r31, r31, 16 520 
	addi	r31, r31, lo16(lsc174) 524 
	lfd	f2, 0(r31) 528 
	fmul	f1, f1, f2 532 
	b	while166 536 
sc_ble_else238:
	fmr	f0, f1 540 
	blr 544 
while269:
	lis	r31, lo16(lsc174) 548 
	srwi	r31, r31, 31 552 
	addi	r31, r31, ha16(lsc174) 556 
	slwi	r31, r31, 16 560 
	addi	r31, r31, lo16(lsc174) 564 
	lfd	f3, 0(r31) 568 
	fmul	f3, f3, f2 572 
	fcmpu	cr7, f3, f0 576 
	bgt	cr7, sc_ble_else239 580 
	fcmpu	cr7, f1, f0 584 
	bgt	cr7, sc_ble_else240 588 
	fsub	f0, f0, f1 592 
	lis	r31, lo16(lsc174) 596 
	srwi	r31, r31, 31 600 
	addi	r31, r31, ha16(lsc174) 604 
	slwi	r31, r31, 16 608 
	addi	r31, r31, lo16(lsc174) 612 
	lfd	f3, 0(r31) 616 
	fdiv	f1, f1, f3 620 
	b	while269 624 
sc_ble_else240:
	lis	r31, lo16(lsc174) 628 
	srwi	r31, r31, 31 632 
	addi	r31, r31, ha16(lsc174) 636 
	slwi	r31, r31, 16 640 
	addi	r31, r31, lo16(lsc174) 644 
	lfd	f3, 0(r31) 648 
	fdiv	f1, f1, f3 652 
	b	while269 656 
sc_ble_else239:
	mr	r2, r4 660 
	addi	r4, r4, 16 664 
	stfd	f1, 8(r2) 668 
	stfd	f0, 0(r2) 672 
	blr 676 
reduction_2pi73:
	lis	r31, lo16(lsc174) 680 
	srwi	r31, r31, 31 684 
	addi	r31, r31, ha16(lsc174) 688 
	slwi	r31, r31, 16 692 
	addi	r31, r31, lo16(lsc174) 696 
	lfd	f2, 0(r31) 700 
	fmul	f2, f1, f2 704 
	stfd	f1, 0(r3) 708 
	stfd	f0, 8(r3) 712 
	mflr	r31 716 
	fmr	f1, f2 720 
	stw	r31, 20(r3) 724 
	addi	r3, r3, 24 728 
	bl	while166 732 
	subi	r3, r3, 24 736 
	lwz	r31, 20(r3) 740 
	fmr	f1, f0 744 
	mtlr	r31 748 
	lfd	f0, 8(r3) 752 
	lfd	f2, 0(r3) 756 
	mflr	r31 760 
	stw	r31, 20(r3) 764 
	addi	r3, r3, 24 768 
	bl	while269 772 
	subi	r3, r3, 24 776 
	lwz	r31, 20(r3) 780 
	mtlr	r31 784 
	lfd	f0, 0(r2) 788 
	blr 792 
kernel_sin76:
	fmul	f1, f0, f0 796 
	fmul	f2, f0, f1 800 
	fmul	f3, f2, f1 804 
	fmul	f1, f3, f1 808 
	lis	r31, lo16(lsc178) 812 
	srwi	r31, r31, 31 816 
	addi	r31, r31, ha16(lsc178) 820 
	slwi	r31, r31, 16 824 
	addi	r31, r31, lo16(lsc178) 828 
	lfd	f4, 0(r31) 832 
	fdiv	f2, f2, f4 836 
	fsub	f0, f0, f2 840 
	lis	r31, lo16(lsc179) 844 
	srwi	r31, r31, 31 848 
	addi	r31, r31, ha16(lsc179) 852 
	slwi	r31, r31, 16 856 
	addi	r31, r31, lo16(lsc179) 860 
	lfd	f2, 0(r31) 864 
	fdiv	f2, f3, f2 868 
	fadd	f0, f0, f2 872 
	lis	r31, lo16(lsc180) 876 
	srwi	r31, r31, 31 880 
	addi	r31, r31, ha16(lsc180) 884 
	slwi	r31, r31, 16 888 
	addi	r31, r31, lo16(lsc180) 892 
	lfd	f2, 0(r31) 896 
	fdiv	f1, f1, f2 900 
	fsub	f0, f0, f1 904 
	blr 908 
kernel_cos78:
	fmul	f0, f0, f0 912 
	fmul	f1, f0, f0 916 
	fmul	f2, f1, f0 920 
	lis	r31, lo16(lsc181) 924 
	srwi	r31, r31, 31 928 
	addi	r31, r31, ha16(lsc181) 932 
	slwi	r31, r31, 16 936 
	addi	r31, r31, lo16(lsc181) 940 
	lfd	f3, 0(r31) 944 
	lis	r31, lo16(lsc174) 948 
	srwi	r31, r31, 31 952 
	addi	r31, r31, ha16(lsc174) 956 
	slwi	r31, r31, 16 960 
	addi	r31, r31, lo16(lsc174) 964 
	lfd	f4, 0(r31) 968 
	fdiv	f0, f0, f4 972 
	fsub	f0, f3, f0 976 
	lis	r31, lo16(lsc182) 980 
	srwi	r31, r31, 31 984 
	addi	r31, r31, ha16(lsc182) 988 
	slwi	r31, r31, 16 992 
	addi	r31, r31, lo16(lsc182) 996 
	lfd	f3, 0(r31) 1000 
	fdiv	f1, f1, f3 1004 
	fadd	f0, f0, f1 1008 
	lis	r31, lo16(lsc183) 1012 
	srwi	r31, r31, 31 1016 
	addi	r31, r31, ha16(lsc183) 1020 
	slwi	r31, r31, 16 1024 
	addi	r31, r31, lo16(lsc183) 1028 
	lfd	f1, 0(r31) 1032 
	fdiv	f1, f2, f1 1036 
	fsub	f0, f0, f1 1040 
	blr 1044 
min_caml_sin:
	lis	r31, lo16(lsc184) 1048 
	srwi	r31, r31, 31 1052 
	addi	r31, r31, ha16(lsc184) 1056 
	slwi	r31, r31, 16 1060 
	addi	r31, r31, lo16(lsc184) 1064 
	lfd	f1, 0(r31) 1068 
	lis	r31, lo16(lsc185) 1072 
	srwi	r31, r31, 31 1076 
	addi	r31, r31, ha16(lsc185) 1080 
	slwi	r31, r31, 16 1084 
	addi	r31, r31, lo16(lsc185) 1088 
	lfd	f2, 0(r31) 1092 
	fcmpu	cr7, f0, f2 1096 
	bgt	cr7, sc_ble_else241 1100 
	li	r2, 0 1104 
	b	sc_ble_cont242 1108 
sc_ble_else241:
	li	r2, 1 1112 
sc_ble_cont242:
	lis	r31, lo16(lsc185) 1116 
	srwi	r31, r31, 31 1120 
	addi	r31, r31, ha16(lsc185) 1124 
	slwi	r31, r31, 16 1128 
	addi	r31, r31, lo16(lsc185) 1132 
	lfd	f2, 0(r31) 1136 
	fcmpu	cr7, f0, f2 1140 
	bgt	cr7, sc_ble_else243 1144 
	fneg	f0, f0 1148 
	b	sc_ble_cont244 1152 
sc_ble_else243:
sc_ble_cont244:
	stw	r2, 0(r3) 1156 
	stfd	f1, 8(r3) 1160 
	mflr	r31 1164 
	stw	r31, 20(r3) 1168 
	addi	r3, r3, 24 1172 
	bl	reduction_2pi73 1176 
	subi	r3, r3, 24 1180 
	lwz	r31, 20(r3) 1184 
	mtlr	r31 1188 
	lfd	f1, 8(r3) 1192 
	fcmpu	cr7, f1, f0 1196 
	bgt	cr7, sc_ble_else246 1200 
	fsub	f0, f0, f1 1204 
	lwz	r2, 0(r3) 1208 
	stfd	f0, 16(r3) 1212 
	mflr	r31 1216 
	stw	r31, 28(r3) 1220 
	addi	r3, r3, 32 1224 
	bl	reverse_flag61 1228 
	subi	r3, r3, 32 1232 
	lwz	r31, 28(r3) 1236 
	mtlr	r31 1240 
	mr	r5, r4 1244 
	addi	r4, r4, 16 1248 
	stw	r2, 8(r5) 1252 
	lfd	f0, 16(r3) 1256 
	stfd	f0, 0(r5) 1260 
	mr	r2, r5 1264 
	b	sc_ble_cont247 1268 
sc_ble_else246:
	mr	r2, r4 1272 
	addi	r4, r4, 16 1276 
	lwz	r5, 0(r3) 1280 
	stw	r5, 8(r2) 1284 
	stfd	f0, 0(r2) 1288 
sc_ble_cont247:
	lwz	r5, 8(r2) 1292 
	lfd	f0, 0(r2) 1296 
	lis	r31, lo16(lsc192) 1300 
	srwi	r31, r31, 31 1304 
	addi	r31, r31, ha16(lsc192) 1308 
	slwi	r31, r31, 16 1312 
	addi	r31, r31, lo16(lsc192) 1316 
	lfd	f1, 0(r31) 1320 
	fcmpu	cr7, f1, f0 1324 
	bgt	cr7, sc_ble_else248 1328 
	lfd	f1, 8(r3) 1332 
	fsub	f0, f1, f0 1336 
	mr	r2, r4 1340 
	addi	r4, r4, 16 1344 
	stw	r5, 8(r2) 1348 
	stfd	f0, 0(r2) 1352 
	b	sc_ble_cont249 1356 
sc_ble_else248:
	mr	r2, r4 1360 
	addi	r4, r4, 16 1364 
	stw	r5, 8(r2) 1368 
	stfd	f0, 0(r2) 1372 
sc_ble_cont249:
	lwz	r5, 8(r2) 1376 
	lfd	f0, 0(r2) 1380 
	lis	r31, lo16(lsc199) 1384 
	srwi	r31, r31, 31 1388 
	addi	r31, r31, ha16(lsc199) 1392 
	slwi	r31, r31, 16 1396 
	addi	r31, r31, lo16(lsc199) 1400 
	lfd	f1, 0(r31) 1404 
	stw	r5, 24(r3) 1408 
	fcmpu	cr7, f0, f1 1412 
	bgt	cr7, sc_ble_else250 1416 
	mflr	r31 1420 
	stw	r31, 28(r3) 1424 
	addi	r3, r3, 32 1428 
	bl	kernel_sin76 1432 
	subi	r3, r3, 32 1436 
	lwz	r31, 28(r3) 1440 
	mtlr	r31 1444 
	b	sc_ble_cont251 1448 
sc_ble_else250:
	lis	r31, lo16(lsc192) 1452 
	srwi	r31, r31, 31 1456 
	addi	r31, r31, ha16(lsc192) 1460 
	slwi	r31, r31, 16 1464 
	addi	r31, r31, lo16(lsc192) 1468 
	lfd	f1, 0(r31) 1472 
	fsub	f0, f1, f0 1476 
	mflr	r31 1480 
	stw	r31, 28(r3) 1484 
	addi	r3, r3, 32 1488 
	bl	kernel_cos78 1492 
	subi	r3, r3, 32 1496 
	lwz	r31, 28(r3) 1500 
	mtlr	r31 1504 
sc_ble_cont251:
	lwz	r2, 24(r3) 1508 
	b	add_flag63 1512 
min_caml_cos:
	lis	r31, lo16(lsc184) 1516 
	srwi	r31, r31, 31 1520 
	addi	r31, r31, ha16(lsc184) 1524 
	slwi	r31, r31, 16 1528 
	addi	r31, r31, lo16(lsc184) 1532 
	lfd	f1, 0(r31) 1536 
	li	r2, 1 1540 
	lis	r31, lo16(lsc185) 1544 
	srwi	r31, r31, 31 1548 
	addi	r31, r31, ha16(lsc185) 1552 
	slwi	r31, r31, 16 1556 
	addi	r31, r31, lo16(lsc185) 1560 
	lfd	f2, 0(r31) 1564 
	fcmpu	cr7, f0, f2 1568 
	bgt	cr7, sc_ble_else252 1572 
	fneg	f0, f0 1576 
	b	sc_ble_cont253 1580 
sc_ble_else252:
sc_ble_cont253:
	stw	r2, 0(r3) 1584 
	stfd	f1, 8(r3) 1588 
	mflr	r31 1592 
	stw	r31, 20(r3) 1596 
	addi	r3, r3, 24 1600 
	bl	reduction_2pi73 1604 
	subi	r3, r3, 24 1608 
	lwz	r31, 20(r3) 1612 
	mtlr	r31 1616 
	lfd	f1, 8(r3) 1620 
	fcmpu	cr7, f1, f0 1624 
	bgt	cr7, sc_ble_else255 1628 
	fsub	f0, f0, f1 1632 
	lwz	r2, 0(r3) 1636 
	stfd	f0, 16(r3) 1640 
	mflr	r31 1644 
	stw	r31, 28(r3) 1648 
	addi	r3, r3, 32 1652 
	bl	reverse_flag61 1656 
	subi	r3, r3, 32 1660 
	lwz	r31, 28(r3) 1664 
	mtlr	r31 1668 
	mr	r5, r4 1672 
	addi	r4, r4, 16 1676 
	stw	r2, 8(r5) 1680 
	lfd	f0, 16(r3) 1684 
	stfd	f0, 0(r5) 1688 
	mr	r2, r5 1692 
	b	sc_ble_cont256 1696 
sc_ble_else255:
	mr	r2, r4 1700 
	addi	r4, r4, 16 1704 
	lwz	r5, 0(r3) 1708 
	stw	r5, 8(r2) 1712 
	stfd	f0, 0(r2) 1716 
sc_ble_cont256:
	lwz	r5, 8(r2) 1720 
	lfd	f0, 0(r2) 1724 
	lis	r31, lo16(lsc192) 1728 
	srwi	r31, r31, 31 1732 
	addi	r31, r31, ha16(lsc192) 1736 
	slwi	r31, r31, 16 1740 
	addi	r31, r31, lo16(lsc192) 1744 
	lfd	f1, 0(r31) 1748 
	fcmpu	cr7, f1, f0 1752 
	bgt	cr7, sc_ble_else257 1756 
	lfd	f1, 8(r3) 1760 
	fsub	f0, f1, f0 1764 
	stfd	f0, 24(r3) 1768 
	mflr	r31 1772 
	mr	r2, r5 1776 
	stw	r31, 36(r3) 1780 
	addi	r3, r3, 40 1784 
	bl	reverse_flag61 1788 
	subi	r3, r3, 40 1792 
	lwz	r31, 36(r3) 1796 
	mtlr	r31 1800 
	mr	r5, r4 1804 
	addi	r4, r4, 16 1808 
	stw	r2, 8(r5) 1812 
	lfd	f0, 24(r3) 1816 
	stfd	f0, 0(r5) 1820 
	mr	r2, r5 1824 
	b	sc_ble_cont258 1828 
sc_ble_else257:
	mr	r2, r4 1832 
	addi	r4, r4, 16 1836 
	stw	r5, 8(r2) 1840 
	stfd	f0, 0(r2) 1844 
sc_ble_cont258:
	lwz	r5, 8(r2) 1848 
	lfd	f0, 0(r2) 1852 
	lis	r31, lo16(lsc199) 1856 
	srwi	r31, r31, 31 1860 
	addi	r31, r31, ha16(lsc199) 1864 
	slwi	r31, r31, 16 1868 
	addi	r31, r31, lo16(lsc199) 1872 
	lfd	f1, 0(r31) 1876 
	stw	r5, 32(r3) 1880 
	fcmpu	cr7, f0, f1 1884 
	bgt	cr7, sc_ble_else259 1888 
	mflr	r31 1892 
	stw	r31, 36(r3) 1896 
	addi	r3, r3, 40 1900 
	bl	kernel_cos78 1904 
	subi	r3, r3, 40 1908 
	lwz	r31, 36(r3) 1912 
	mtlr	r31 1916 
	b	sc_ble_cont260 1920 
sc_ble_else259:
	lis	r31, lo16(lsc192) 1924 
	srwi	r31, r31, 31 1928 
	addi	r31, r31, ha16(lsc192) 1932 
	slwi	r31, r31, 16 1936 
	addi	r31, r31, lo16(lsc192) 1940 
	lfd	f1, 0(r31) 1944 
	fsub	f0, f1, f0 1948 
	mflr	r31 1952 
	stw	r31, 36(r3) 1956 
	addi	r3, r3, 40 1960 
	bl	kernel_sin76 1964 
	subi	r3, r3, 40 1968 
	lwz	r31, 36(r3) 1972 
	mtlr	r31 1976 
sc_ble_cont260:
	lwz	r2, 32(r3) 1980 
	b	add_flag63 1984 
kernel_atan38:
	fmul	f1, f0, f0 1988 
	fmul	f2, f0, f1 1992 
	fmul	f3, f2, f1 1996 
	fmul	f4, f3, f1 2000 
	fmul	f5, f4, f1 2004 
	fmul	f6, f5, f1 2008 
	fmul	f1, f6, f1 2012 
	lis	r31, lo16(latan90) 2016 
	srwi	r31, r31, 31 2020 
	addi	r31, r31, ha16(latan90) 2024 
	slwi	r31, r31, 16 2028 
	addi	r31, r31, lo16(latan90) 2032 
	lfd	f7, 0(r31) 2036 
	fmul	f2, f7, f2 2040 
	fsub	f0, f0, f2 2044 
	lis	r31, lo16(latan91) 2048 
	srwi	r31, r31, 31 2052 
	addi	r31, r31, ha16(latan91) 2056 
	slwi	r31, r31, 16 2060 
	addi	r31, r31, lo16(latan91) 2064 
	lfd	f2, 0(r31) 2068 
	fmul	f2, f2, f3 2072 
	fadd	f0, f0, f2 2076 
	lis	r31, lo16(latan92) 2080 
	srwi	r31, r31, 31 2084 
	addi	r31, r31, ha16(latan92) 2088 
	slwi	r31, r31, 16 2092 
	addi	r31, r31, lo16(latan92) 2096 
	lfd	f2, 0(r31) 2100 
	fmul	f2, f2, f4 2104 
	fsub	f0, f0, f2 2108 
	lis	r31, lo16(latan93) 2112 
	srwi	r31, r31, 31 2116 
	addi	r31, r31, ha16(latan93) 2120 
	slwi	r31, r31, 16 2124 
	addi	r31, r31, lo16(latan93) 2128 
	lfd	f2, 0(r31) 2132 
	fmul	f2, f2, f5 2136 
	fadd	f0, f0, f2 2140 
	lis	r31, lo16(latan94) 2144 
	srwi	r31, r31, 31 2148 
	addi	r31, r31, ha16(latan94) 2152 
	slwi	r31, r31, 16 2156 
	addi	r31, r31, lo16(latan94) 2160 
	lfd	f2, 0(r31) 2164 
	fmul	f2, f2, f6 2168 
	fsub	f0, f0, f2 2172 
	lis	r31, lo16(latan95) 2176 
	srwi	r31, r31, 31 2180 
	addi	r31, r31, ha16(latan95) 2184 
	slwi	r31, r31, 16 2188 
	addi	r31, r31, lo16(latan95) 2192 
	lfd	f2, 0(r31) 2196 
	fmul	f1, f2, f1 2200 
	fadd	f0, f0, f1 2204 
	blr 2208 
min_caml_atan:
	lis	r31, lo16(latan96) 2212 
	srwi	r31, r31, 31 2216 
	addi	r31, r31, ha16(latan96) 2220 
	slwi	r31, r31, 16 2224 
	addi	r31, r31, lo16(latan96) 2228 
	lfd	f1, 0(r31) 2232 
	fcmpu	cr7, f0, f1 2236 
	bgt	cr7, atan_ble_else107 2240 
	fneg	f1, f0 2244 
	b	atan_ble_cont108 2248 
atan_ble_else107:
	fmr	f1, f0 2252 
atan_ble_cont108:
	lis	r31, lo16(latan97) 2256 
	srwi	r31, r31, 31 2260 
	addi	r31, r31, ha16(latan97) 2264 
	slwi	r31, r31, 16 2268 
	addi	r31, r31, lo16(latan97) 2272 
	lfd	f2, 0(r31) 2276 
	fcmpu	cr7, f2, f1 2280 
	bgt	cr7, atan_ble_else109 2284 
	lis	r31, lo16(latan98) 2288 
	srwi	r31, r31, 31 2292 
	addi	r31, r31, ha16(latan98) 2296 
	slwi	r31, r31, 16 2300 
	addi	r31, r31, lo16(latan98) 2304 
	lfd	f2, 0(r31) 2308 
	fcmpu	cr7, f1, f2 2312 
	bgt	cr7, atan_ble_else110 2316 
	lis	r31, lo16(latan101) 2320 
	srwi	r31, r31, 31 2324 
	addi	r31, r31, ha16(latan101) 2328 
	slwi	r31, r31, 16 2332 
	addi	r31, r31, lo16(latan101) 2336 
	lfd	f2, 0(r31) 2340 
	lis	r31, lo16(latan100) 2344 
	srwi	r31, r31, 31 2348 
	addi	r31, r31, ha16(latan100) 2352 
	slwi	r31, r31, 16 2356 
	addi	r31, r31, lo16(latan100) 2360 
	lfd	f3, 0(r31) 2364 
	fsub	f3, f1, f3 2368 
	lis	r31, lo16(latan100) 2372 
	srwi	r31, r31, 31 2376 
	addi	r31, r31, ha16(latan100) 2380 
	slwi	r31, r31, 16 2384 
	addi	r31, r31, lo16(latan100) 2388 
	lfd	f4, 0(r31) 2392 
	fadd	f1, f1, f4 2396 
	fdiv	f1, f3, f1 2400 
	stfd	f0, 0(r3) 2404 
	stfd	f2, 8(r3) 2408 
	mflr	r31 2412 
	fmr	f0, f1 2416 
	stw	r31, 20(r3) 2420 
	addi	r3, r3, 24 2424 
	bl	kernel_atan38 2428 
	subi	r3, r3, 24 2432 
	lwz	r31, 20(r3) 2436 
	mtlr	r31 2440 
	lfd	f1, 8(r3) 2444 
	fadd	f0, f1, f0 2448 
	lis	r31, lo16(latan96) 2452 
	srwi	r31, r31, 31 2456 
	addi	r31, r31, ha16(latan96) 2460 
	slwi	r31, r31, 16 2464 
	addi	r31, r31, lo16(latan96) 2468 
	lfd	f1, 0(r31) 2472 
	lfd	f2, 0(r3) 2476 
	fcmpu	cr7, f1, f2 2480 
	bgt	cr7, atan_ble_else111 2484 
	blr 2488 
atan_ble_else111:
	fneg	f0, f0 2492 
	blr 2496 
atan_ble_else110:
	lis	r31, lo16(latan99) 2500 
	srwi	r31, r31, 31 2504 
	addi	r31, r31, ha16(latan99) 2508 
	slwi	r31, r31, 16 2512 
	addi	r31, r31, lo16(latan99) 2516 
	lfd	f2, 0(r31) 2520 
	lis	r31, lo16(latan100) 2524 
	srwi	r31, r31, 31 2528 
	addi	r31, r31, ha16(latan100) 2532 
	slwi	r31, r31, 16 2536 
	addi	r31, r31, lo16(latan100) 2540 
	lfd	f3, 0(r31) 2544 
	fdiv	f1, f3, f1 2548 
	stfd	f0, 0(r3) 2552 
	stfd	f2, 16(r3) 2556 
	mflr	r31 2560 
	fmr	f0, f1 2564 
	stw	r31, 28(r3) 2568 
	addi	r3, r3, 32 2572 
	bl	kernel_atan38 2576 
	subi	r3, r3, 32 2580 
	lwz	r31, 28(r3) 2584 
	mtlr	r31 2588 
	lfd	f1, 16(r3) 2592 
	fsub	f0, f1, f0 2596 
	lis	r31, lo16(latan96) 2600 
	srwi	r31, r31, 31 2604 
	addi	r31, r31, ha16(latan96) 2608 
	slwi	r31, r31, 16 2612 
	addi	r31, r31, lo16(latan96) 2616 
	lfd	f1, 0(r31) 2620 
	lfd	f2, 0(r3) 2624 
	fcmpu	cr7, f1, f2 2628 
	bgt	cr7, atan_ble_else112 2632 
	blr 2636 
atan_ble_else112:
	fneg	f0, f0 2640 
	blr 2644 
atan_ble_else109:
	b	kernel_atan38 2648 
min_caml_create_array:	
	mr	r6, r2 2652 
	mr	r2, r4 2656 
create_array_loop:
	cmpwi	cr7, r6, 0 2660 
	bne	cr7, create_array_cont 2664 
	b	create_array_exit 2668 
create_array_exit:
	blr 2672 
create_array_cont:
	stw	r5, 0(r4) 2676 
	subi  	r6, r6, 1 2680 
	addi	r4, r4, 4 2684 
	b	create_array_loop 2688 
min_caml_create_float_array:
	mr	r5, r2 2692 
	mr	r2, r4 2696 
create_float_array_loop:
	cmpwi	cr7, r5, 0 2700 
	bne	cr7, create_float_array_cont 2704 
	blr 2708 
create_float_array_cont:
	stfd	f0, 0(r4) 2712 
	subi	r5, r5, 1 2716 
	addi	r4, r4, 8 2720 
	b	create_float_array_loop 2724 
div10:
	slwi	r5, r2, 7 2728 
	slwi	r6, r2, 6 2732 
	add	r5, r5, r6 2736 
	slwi	r6, r2, 3 2740 
	add	r5, r5, r6 2744 
	slwi	r6, r2, 2 2748 
	add	r5, r5, r6 2752 
	add	r2, r5, r2 2756 
	srwi	r2, r2, 11 2760 
	blr 2764 
print_int_main:
	stw	r2, 0(r3) 2768 
	mflr	r31 2772 
	stw	r31, 4(r3) 2776 
	addi	r3, r3, 8 2780 
	bl	div10 2784 
	subi	r3, r3, 8 2788 
	lwz	r31, 4(r3) 2792 
	mtlr	r31 2796 
	slwi	r5, r2, 3 2800 
	lwz	r6, 0(r3) 2804 
	sub	r5, r6, r5 2808 
	slwi	r6, r2, 1 2812 
	sub	r5, r5, r6 2816 
	cmpwi	cr7, r2, 0 2820 
	bne	cr7, beq_else_print_int 2824 
	mr	r2, r5 2828 
	addi	r2, r2, 48 2832 
	out	r2 2836 
	blr 2840 
beq_else_print_int:
	stw	r5, 4(r3) 2844 
	mflr	r31 2848 
	stw	r31, 12(r3) 2852 
	addi	r3, r3, 16 2856 
	bl	print_int_main 2860 
	subi	r3, r3, 16 2864 
	lwz	r31, 12(r3) 2868 
	mtlr	r31 2872 
	lwz	r2, 4(r3) 2876 
	addi	r2, r2, 48 2880 
	out	r2 2884 
	blr 2888 
min_caml_print_int:
	mflr	r31 2892 
	stw	r31, 4(r3) 2896 
	addi	r3, r3, 8 2900 
	bl	print_int_main 2904 
	subi	r3, r3, 8 2908 
	lwz	r31, 4(r3) 2912 
	mtlr	r31 2916 
	blr 2920 
read_screen_settings388:
	lis	r2, lo16(min_caml_screen) 2924 
	srwi	r2, r2, 31 2928 
	addi	r2, r2, ha16(min_caml_screen) 2932 
	slwi	r2, r2, 16 2936 
	addi	r2, r2, lo16(min_caml_screen) 2940 
	lwz	r2, 0(r2) 2944 
	fin	f0 2948 
	fslwi	f0, f0, 8 2952 
	fin	f0 2956 
	fslwi	f0, f0, 8 2960 
	fin	f0 2964 
	fslwi	f0, f0, 8 2968 
	fin	f0 2972 
	stfd	f0, 0(r2) 2976 
	lis	r2, lo16(min_caml_screen) 2980 
	srwi	r2, r2, 31 2984 
	addi	r2, r2, ha16(min_caml_screen) 2988 
	slwi	r2, r2, 16 2992 
	addi	r2, r2, lo16(min_caml_screen) 2996 
	lwz	r2, 0(r2) 3000 
	fin	f0 3004 
	fslwi	f0, f0, 8 3008 
	fin	f0 3012 
	fslwi	f0, f0, 8 3016 
	fin	f0 3020 
	fslwi	f0, f0, 8 3024 
	fin	f0 3028 
	stfd	f0, 8(r2) 3032 
	lis	r2, lo16(min_caml_screen) 3036 
	srwi	r2, r2, 31 3040 
	addi	r2, r2, ha16(min_caml_screen) 3044 
	slwi	r2, r2, 16 3048 
	addi	r2, r2, lo16(min_caml_screen) 3052 
	lwz	r2, 0(r2) 3056 
	fin	f0 3060 
	fslwi	f0, f0, 8 3064 
	fin	f0 3068 
	fslwi	f0, f0, 8 3072 
	fin	f0 3076 
	fslwi	f0, f0, 8 3080 
	fin	f0 3084 
	stfd	f0, 16(r2) 3088 
	fin	f0 3092 
	fslwi	f0, f0, 8 3096 
	fin	f0 3100 
	fslwi	f0, f0, 8 3104 
	fin	f0 3108 
	fslwi	f0, f0, 8 3112 
	fin	f0 3116 
	mflr	r31 3120 
	stw	r31, 4(r3) 3124 
	addi	r3, r3, 8 3128 
	bl	min_caml_rad 3132 
	subi	r3, r3, 8 3136 
	lwz	r31, 4(r3) 3140 
	mtlr	r31 3144 
	stfd	f0, 0(r3) 3148 
	mflr	r31 3152 
	stw	r31, 12(r3) 3156 
	addi	r3, r3, 16 3160 
	bl	min_caml_cos 3164 
	subi	r3, r3, 16 3168 
	lwz	r31, 12(r3) 3172 
	mtlr	r31 3176 
	lfd	f1, 0(r3) 3180 
	stfd	f0, 8(r3) 3184 
	mflr	r31 3188 
	fmr	f0, f1 3192 
	stw	r31, 20(r3) 3196 
	addi	r3, r3, 24 3200 
	bl	min_caml_sin 3204 
	subi	r3, r3, 24 3208 
	lwz	r31, 20(r3) 3212 
	mtlr	r31 3216 
	fin	f1 3220 
	fslwi	f1, f1, 8 3224 
	fin	f1 3228 
	fslwi	f1, f1, 8 3232 
	fin	f1 3236 
	fslwi	f1, f1, 8 3240 
	fin	f1 3244 
	stfd	f0, 16(r3) 3248 
	mflr	r31 3252 
	fmr	f0, f1 3256 
	stw	r31, 28(r3) 3260 
	addi	r3, r3, 32 3264 
	bl	min_caml_rad 3268 
	subi	r3, r3, 32 3272 
	lwz	r31, 28(r3) 3276 
	mtlr	r31 3280 
	stfd	f0, 24(r3) 3284 
	mflr	r31 3288 
	stw	r31, 36(r3) 3292 
	addi	r3, r3, 40 3296 
	bl	min_caml_cos 3300 
	subi	r3, r3, 40 3304 
	lwz	r31, 36(r3) 3308 
	mtlr	r31 3312 
	lfd	f1, 24(r3) 3316 
	stfd	f0, 32(r3) 3320 
	mflr	r31 3324 
	fmr	f0, f1 3328 
	stw	r31, 44(r3) 3332 
	addi	r3, r3, 48 3336 
	bl	min_caml_sin 3340 
	subi	r3, r3, 48 3344 
	lwz	r31, 44(r3) 3348 
	mtlr	r31 3352 
	lis	r2, lo16(min_caml_screenz_dir) 3356 
	srwi	r2, r2, 31 3360 
	addi	r2, r2, ha16(min_caml_screenz_dir) 3364 
	slwi	r2, r2, 16 3368 
	addi	r2, r2, lo16(min_caml_screenz_dir) 3372 
	lwz	r2, 0(r2) 3376 
	lfd	f1, 8(r3) 3380 
	fmul	f2, f1, f0 3384 
	lis	r31, lo16(l758) 3388 
	srwi	r31, r31, 31 3392 
	addi	r31, r31, ha16(l758) 3396 
	slwi	r31, r31, 16 3400 
	addi	r31, r31, lo16(l758) 3404 
	lfd	f3, 0(r31) 3408 
	fmul	f2, f2, f3 3412 
	stfd	f2, 0(r2) 3416 
	lis	r2, lo16(min_caml_screenz_dir) 3420 
	srwi	r2, r2, 31 3424 
	addi	r2, r2, ha16(min_caml_screenz_dir) 3428 
	slwi	r2, r2, 16 3432 
	addi	r2, r2, lo16(min_caml_screenz_dir) 3436 
	lwz	r2, 0(r2) 3440 
	lis	r31, lo16(l760) 3444 
	srwi	r31, r31, 31 3448 
	addi	r31, r31, ha16(l760) 3452 
	slwi	r31, r31, 16 3456 
	addi	r31, r31, lo16(l760) 3460 
	lfd	f2, 0(r31) 3464 
	lfd	f3, 16(r3) 3468 
	fmul	f2, f3, f2 3472 
	stfd	f2, 8(r2) 3476 
	lis	r2, lo16(min_caml_screenz_dir) 3480 
	srwi	r2, r2, 31 3484 
	addi	r2, r2, ha16(min_caml_screenz_dir) 3488 
	slwi	r2, r2, 16 3492 
	addi	r2, r2, lo16(min_caml_screenz_dir) 3496 
	lwz	r2, 0(r2) 3500 
	lfd	f2, 32(r3) 3504 
	fmul	f4, f1, f2 3508 
	lis	r31, lo16(l758) 3512 
	srwi	r31, r31, 31 3516 
	addi	r31, r31, ha16(l758) 3520 
	slwi	r31, r31, 16 3524 
	addi	r31, r31, lo16(l758) 3528 
	lfd	f5, 0(r31) 3532 
	fmul	f4, f4, f5 3536 
	stfd	f4, 16(r2) 3540 
	lis	r2, lo16(min_caml_screenx_dir) 3544 
	srwi	r2, r2, 31 3548 
	addi	r2, r2, ha16(min_caml_screenx_dir) 3552 
	slwi	r2, r2, 16 3556 
	addi	r2, r2, lo16(min_caml_screenx_dir) 3560 
	lwz	r2, 0(r2) 3564 
	stfd	f2, 0(r2) 3568 
	lis	r2, lo16(min_caml_screenx_dir) 3572 
	srwi	r2, r2, 31 3576 
	addi	r2, r2, ha16(min_caml_screenx_dir) 3580 
	slwi	r2, r2, 16 3584 
	addi	r2, r2, lo16(min_caml_screenx_dir) 3588 
	lwz	r2, 0(r2) 3592 
	lis	r31, lo16(l764) 3596 
	srwi	r31, r31, 31 3600 
	addi	r31, r31, ha16(l764) 3604 
	slwi	r31, r31, 16 3608 
	addi	r31, r31, lo16(l764) 3612 
	lfd	f4, 0(r31) 3616 
	stfd	f4, 8(r2) 3620 
	lis	r2, lo16(min_caml_screenx_dir) 3624 
	srwi	r2, r2, 31 3628 
	addi	r2, r2, ha16(min_caml_screenx_dir) 3632 
	slwi	r2, r2, 16 3636 
	addi	r2, r2, lo16(min_caml_screenx_dir) 3640 
	lwz	r2, 0(r2) 3644 
	fneg	f4, f0 3648 
	stfd	f4, 16(r2) 3652 
	lis	r2, lo16(min_caml_screeny_dir) 3656 
	srwi	r2, r2, 31 3660 
	addi	r2, r2, ha16(min_caml_screeny_dir) 3664 
	slwi	r2, r2, 16 3668 
	addi	r2, r2, lo16(min_caml_screeny_dir) 3672 
	lwz	r2, 0(r2) 3676 
	fneg	f4, f3 3680 
	fmul	f0, f4, f0 3684 
	stfd	f0, 0(r2) 3688 
	lis	r2, lo16(min_caml_screeny_dir) 3692 
	srwi	r2, r2, 31 3696 
	addi	r2, r2, ha16(min_caml_screeny_dir) 3700 
	slwi	r2, r2, 16 3704 
	addi	r2, r2, lo16(min_caml_screeny_dir) 3708 
	lwz	r2, 0(r2) 3712 
	fneg	f0, f1 3716 
	stfd	f0, 8(r2) 3720 
	lis	r2, lo16(min_caml_screeny_dir) 3724 
	srwi	r2, r2, 31 3728 
	addi	r2, r2, ha16(min_caml_screeny_dir) 3732 
	slwi	r2, r2, 16 3736 
	addi	r2, r2, lo16(min_caml_screeny_dir) 3740 
	lwz	r2, 0(r2) 3744 
	fneg	f0, f3 3748 
	fmul	f0, f0, f2 3752 
	stfd	f0, 16(r2) 3756 
	lis	r2, lo16(min_caml_viewpoint) 3760 
	srwi	r2, r2, 31 3764 
	addi	r2, r2, ha16(min_caml_viewpoint) 3768 
	slwi	r2, r2, 16 3772 
	addi	r2, r2, lo16(min_caml_viewpoint) 3776 
	lwz	r2, 0(r2) 3780 
	lis	r5, lo16(min_caml_screen) 3784 
	srwi	r5, r5, 31 3788 
	addi	r5, r5, ha16(min_caml_screen) 3792 
	slwi	r5, r5, 16 3796 
	addi	r5, r5, lo16(min_caml_screen) 3800 
	lwz	r5, 0(r5) 3804 
	lfd	f0, 0(r5) 3808 
	lis	r5, lo16(min_caml_screenz_dir) 3812 
	srwi	r5, r5, 31 3816 
	addi	r5, r5, ha16(min_caml_screenz_dir) 3820 
	slwi	r5, r5, 16 3824 
	addi	r5, r5, lo16(min_caml_screenz_dir) 3828 
	lwz	r5, 0(r5) 3832 
	lfd	f1, 0(r5) 3836 
	fsub	f0, f0, f1 3840 
	stfd	f0, 0(r2) 3844 
	lis	r2, lo16(min_caml_viewpoint) 3848 
	srwi	r2, r2, 31 3852 
	addi	r2, r2, ha16(min_caml_viewpoint) 3856 
	slwi	r2, r2, 16 3860 
	addi	r2, r2, lo16(min_caml_viewpoint) 3864 
	lwz	r2, 0(r2) 3868 
	lis	r5, lo16(min_caml_screen) 3872 
	srwi	r5, r5, 31 3876 
	addi	r5, r5, ha16(min_caml_screen) 3880 
	slwi	r5, r5, 16 3884 
	addi	r5, r5, lo16(min_caml_screen) 3888 
	lwz	r5, 0(r5) 3892 
	lfd	f0, 8(r5) 3896 
	lis	r5, lo16(min_caml_screenz_dir) 3900 
	srwi	r5, r5, 31 3904 
	addi	r5, r5, ha16(min_caml_screenz_dir) 3908 
	slwi	r5, r5, 16 3912 
	addi	r5, r5, lo16(min_caml_screenz_dir) 3916 
	lwz	r5, 0(r5) 3920 
	lfd	f1, 8(r5) 3924 
	fsub	f0, f0, f1 3928 
	stfd	f0, 8(r2) 3932 
	lis	r2, lo16(min_caml_viewpoint) 3936 
	srwi	r2, r2, 31 3940 
	addi	r2, r2, ha16(min_caml_viewpoint) 3944 
	slwi	r2, r2, 16 3948 
	addi	r2, r2, lo16(min_caml_viewpoint) 3952 
	lwz	r2, 0(r2) 3956 
	lis	r5, lo16(min_caml_screen) 3960 
	srwi	r5, r5, 31 3964 
	addi	r5, r5, ha16(min_caml_screen) 3968 
	slwi	r5, r5, 16 3972 
	addi	r5, r5, lo16(min_caml_screen) 3976 
	lwz	r5, 0(r5) 3980 
	lfd	f0, 16(r5) 3984 
	lis	r5, lo16(min_caml_screenz_dir) 3988 
	srwi	r5, r5, 31 3992 
	addi	r5, r5, ha16(min_caml_screenz_dir) 3996 
	slwi	r5, r5, 16 4000 
	addi	r5, r5, lo16(min_caml_screenz_dir) 4004 
	lwz	r5, 0(r5) 4008 
	lfd	f1, 16(r5) 4012 
	fsub	f0, f0, f1 4016 
	stfd	f0, 16(r2) 4020 
	blr 4024 
read_light390:
	in	r2 4028 
	slwi	r2, r2, 8 4032 
	in	r2 4036 
	slwi	r2, r2, 8 4040 
	in	r2 4044 
	slwi	r2, r2, 8 4048 
	in	r2 4052 
	fin	f0 4056 
	fslwi	f0, f0, 8 4060 
	fin	f0 4064 
	fslwi	f0, f0, 8 4068 
	fin	f0 4072 
	fslwi	f0, f0, 8 4076 
	fin	f0 4080 
	mflr	r31 4084 
	stw	r31, 4(r3) 4088 
	addi	r3, r3, 8 4092 
	bl	min_caml_rad 4096 
	subi	r3, r3, 8 4100 
	lwz	r31, 4(r3) 4104 
	mtlr	r31 4108 
	stfd	f0, 0(r3) 4112 
	mflr	r31 4116 
	stw	r31, 12(r3) 4120 
	addi	r3, r3, 16 4124 
	bl	min_caml_sin 4128 
	subi	r3, r3, 16 4132 
	lwz	r31, 12(r3) 4136 
	mtlr	r31 4140 
	lis	r2, lo16(min_caml_light) 4144 
	srwi	r2, r2, 31 4148 
	addi	r2, r2, ha16(min_caml_light) 4152 
	slwi	r2, r2, 16 4156 
	addi	r2, r2, lo16(min_caml_light) 4160 
	lwz	r2, 0(r2) 4164 
	fneg	f0, f0 4168 
	stfd	f0, 8(r2) 4172 
	fin	f0 4176 
	fslwi	f0, f0, 8 4180 
	fin	f0 4184 
	fslwi	f0, f0, 8 4188 
	fin	f0 4192 
	fslwi	f0, f0, 8 4196 
	fin	f0 4200 
	mflr	r31 4204 
	stw	r31, 12(r3) 4208 
	addi	r3, r3, 16 4212 
	bl	min_caml_rad 4216 
	subi	r3, r3, 16 4220 
	lwz	r31, 12(r3) 4224 
	mtlr	r31 4228 
	lfd	f1, 0(r3) 4232 
	stfd	f0, 8(r3) 4236 
	mflr	r31 4240 
	fmr	f0, f1 4244 
	stw	r31, 20(r3) 4248 
	addi	r3, r3, 24 4252 
	bl	min_caml_cos 4256 
	subi	r3, r3, 24 4260 
	lwz	r31, 20(r3) 4264 
	mtlr	r31 4268 
	lfd	f1, 8(r3) 4272 
	stfd	f0, 16(r3) 4276 
	mflr	r31 4280 
	fmr	f0, f1 4284 
	stw	r31, 28(r3) 4288 
	addi	r3, r3, 32 4292 
	bl	min_caml_sin 4296 
	subi	r3, r3, 32 4300 
	lwz	r31, 28(r3) 4304 
	mtlr	r31 4308 
	lis	r2, lo16(min_caml_light) 4312 
	srwi	r2, r2, 31 4316 
	addi	r2, r2, ha16(min_caml_light) 4320 
	slwi	r2, r2, 16 4324 
	addi	r2, r2, lo16(min_caml_light) 4328 
	lwz	r2, 0(r2) 4332 
	lfd	f1, 16(r3) 4336 
	fmul	f0, f1, f0 4340 
	stfd	f0, 0(r2) 4344 
	lfd	f0, 8(r3) 4348 
	mflr	r31 4352 
	stw	r31, 28(r3) 4356 
	addi	r3, r3, 32 4360 
	bl	min_caml_cos 4364 
	subi	r3, r3, 32 4368 
	lwz	r31, 28(r3) 4372 
	mtlr	r31 4376 
	lis	r2, lo16(min_caml_light) 4380 
	srwi	r2, r2, 31 4384 
	addi	r2, r2, ha16(min_caml_light) 4388 
	slwi	r2, r2, 16 4392 
	addi	r2, r2, lo16(min_caml_light) 4396 
	lwz	r2, 0(r2) 4400 
	lfd	f1, 16(r3) 4404 
	fmul	f0, f1, f0 4408 
	stfd	f0, 16(r2) 4412 
	lis	r2, lo16(min_caml_beam) 4416 
	srwi	r2, r2, 31 4420 
	addi	r2, r2, ha16(min_caml_beam) 4424 
	slwi	r2, r2, 16 4428 
	addi	r2, r2, lo16(min_caml_beam) 4432 
	lwz	r2, 0(r2) 4436 
	fin	f0 4440 
	fslwi	f0, f0, 8 4444 
	fin	f0 4448 
	fslwi	f0, f0, 8 4452 
	fin	f0 4456 
	fslwi	f0, f0, 8 4460 
	fin	f0 4464 
	stfd	f0, 0(r2) 4468 
	blr 4472 
rotate_quadratic_matrix392:
	lfd	f0, 0(r5) 4476 
	stw	r2, 0(r3) 4480 
	stw	r5, 4(r3) 4484 
	mflr	r31 4488 
	stw	r31, 12(r3) 4492 
	addi	r3, r3, 16 4496 
	bl	min_caml_cos 4500 
	subi	r3, r3, 16 4504 
	lwz	r31, 12(r3) 4508 
	mtlr	r31 4512 
	lwz	r2, 4(r3) 4516 
	lfd	f1, 0(r2) 4520 
	stfd	f0, 8(r3) 4524 
	mflr	r31 4528 
	fmr	f0, f1 4532 
	stw	r31, 20(r3) 4536 
	addi	r3, r3, 24 4540 
	bl	min_caml_sin 4544 
	subi	r3, r3, 24 4548 
	lwz	r31, 20(r3) 4552 
	mtlr	r31 4556 
	lwz	r2, 4(r3) 4560 
	lfd	f1, 8(r2) 4564 
	stfd	f0, 16(r3) 4568 
	mflr	r31 4572 
	fmr	f0, f1 4576 
	stw	r31, 28(r3) 4580 
	addi	r3, r3, 32 4584 
	bl	min_caml_cos 4588 
	subi	r3, r3, 32 4592 
	lwz	r31, 28(r3) 4596 
	mtlr	r31 4600 
	lwz	r2, 4(r3) 4604 
	lfd	f1, 8(r2) 4608 
	stfd	f0, 24(r3) 4612 
	mflr	r31 4616 
	fmr	f0, f1 4620 
	stw	r31, 36(r3) 4624 
	addi	r3, r3, 40 4628 
	bl	min_caml_sin 4632 
	subi	r3, r3, 40 4636 
	lwz	r31, 36(r3) 4640 
	mtlr	r31 4644 
	lwz	r2, 4(r3) 4648 
	lfd	f1, 16(r2) 4652 
	stfd	f0, 32(r3) 4656 
	mflr	r31 4660 
	fmr	f0, f1 4664 
	stw	r31, 44(r3) 4668 
	addi	r3, r3, 48 4672 
	bl	min_caml_cos 4676 
	subi	r3, r3, 48 4680 
	lwz	r31, 44(r3) 4684 
	mtlr	r31 4688 
	lwz	r2, 4(r3) 4692 
	lfd	f1, 16(r2) 4696 
	stfd	f0, 40(r3) 4700 
	mflr	r31 4704 
	fmr	f0, f1 4708 
	stw	r31, 52(r3) 4712 
	addi	r3, r3, 56 4716 
	bl	min_caml_sin 4720 
	subi	r3, r3, 56 4724 
	lwz	r31, 52(r3) 4728 
	mtlr	r31 4732 
	lfd	f1, 40(r3) 4736 
	lfd	f2, 24(r3) 4740 
	fmul	f3, f2, f1 4744 
	lfd	f4, 32(r3) 4748 
	lfd	f5, 16(r3) 4752 
	fmul	f6, f5, f4 4756 
	fmul	f6, f6, f1 4760 
	lfd	f7, 8(r3) 4764 
	fmul	f8, f7, f0 4768 
	fsub	f6, f6, f8 4772 
	fmul	f8, f7, f4 4776 
	fmul	f8, f8, f1 4780 
	fmul	f9, f5, f0 4784 
	fadd	f8, f8, f9 4788 
	fmul	f9, f2, f0 4792 
	fmul	f10, f5, f4 4796 
	fmul	f10, f10, f0 4800 
	fmul	f11, f7, f1 4804 
	fadd	f10, f10, f11 4808 
	fmul	f11, f7, f4 4812 
	fmul	f0, f11, f0 4816 
	fmul	f1, f5, f1 4820 
	fsub	f0, f0, f1 4824 
	fneg	f1, f4 4828 
	fmul	f4, f5, f2 4832 
	fmul	f2, f7, f2 4836 
	lwz	r2, 0(r3) 4840 
	lfd	f5, 0(r2) 4844 
	lfd	f7, 8(r2) 4848 
	lfd	f11, 16(r2) 4852 
	fmul	f12, f3, f3 4856 
	fmul	f12, f5, f12 4860 
	fmul	f13, f9, f9 4864 
	fmul	f13, f7, f13 4868 
	fadd	f12, f12, f13 4872 
	fmul	f13, f1, f1 4876 
	fmul	f13, f11, f13 4880 
	fadd	f12, f12, f13 4884 
	stfd	f12, 0(r2) 4888 
	fmul	f12, f6, f6 4892 
	fmul	f12, f5, f12 4896 
	fmul	f13, f10, f10 4900 
	fmul	f13, f7, f13 4904 
	fadd	f12, f12, f13 4908 
	fmul	f13, f4, f4 4912 
	fmul	f13, f11, f13 4916 
	fadd	f12, f12, f13 4920 
	stfd	f12, 8(r2) 4924 
	fmul	f12, f8, f8 4928 
	fmul	f12, f5, f12 4932 
	fmul	f13, f0, f0 4936 
	fmul	f13, f7, f13 4940 
	fadd	f12, f12, f13 4944 
	fmul	f13, f2, f2 4948 
	fmul	f13, f11, f13 4952 
	fadd	f12, f12, f13 4956 
	stfd	f12, 16(r2) 4960 
	lis	r31, lo16(l795) 4964 
	srwi	r31, r31, 31 4968 
	addi	r31, r31, ha16(l795) 4972 
	slwi	r31, r31, 16 4976 
	addi	r31, r31, lo16(l795) 4980 
	lfd	f12, 0(r31) 4984 
	fmul	f13, f5, f6 4988 
	fmul	f13, f13, f8 4992 
	fmul	f14, f7, f10 4996 
	fmul	f14, f14, f0 5000 
	fadd	f13, f13, f14 5004 
	fmul	f14, f11, f4 5008 
	fmul	f14, f14, f2 5012 
	fadd	f13, f13, f14 5016 
	fmul	f12, f12, f13 5020 
	lwz	r2, 4(r3) 5024 
	stfd	f12, 0(r2) 5028 
	lis	r31, lo16(l795) 5032 
	srwi	r31, r31, 31 5036 
	addi	r31, r31, ha16(l795) 5040 
	slwi	r31, r31, 16 5044 
	addi	r31, r31, lo16(l795) 5048 
	lfd	f12, 0(r31) 5052 
	fmul	f13, f5, f3 5056 
	fmul	f8, f13, f8 5060 
	fmul	f13, f7, f9 5064 
	fmul	f0, f13, f0 5068 
	fadd	f0, f8, f0 5072 
	fmul	f8, f11, f1 5076 
	fmul	f2, f8, f2 5080 
	fadd	f0, f0, f2 5084 
	fmul	f0, f12, f0 5088 
	stfd	f0, 8(r2) 5092 
	lis	r31, lo16(l795) 5096 
	srwi	r31, r31, 31 5100 
	addi	r31, r31, ha16(l795) 5104 
	slwi	r31, r31, 16 5108 
	addi	r31, r31, lo16(l795) 5112 
	lfd	f0, 0(r31) 5116 
	fmul	f2, f5, f3 5120 
	fmul	f2, f2, f6 5124 
	fmul	f3, f7, f9 5128 
	fmul	f3, f3, f10 5132 
	fadd	f2, f2, f3 5136 
	fmul	f1, f11, f1 5140 
	fmul	f1, f1, f4 5144 
	fadd	f1, f2, f1 5148 
	fmul	f0, f0, f1 5152 
	stfd	f0, 16(r2) 5156 
	blr 5160 
read_nth_object395:
	in	r5 5164 
	slwi	r5, r5, 8 5168 
	in	r5 5172 
	slwi	r5, r5, 8 5176 
	in	r5 5180 
	slwi	r5, r5, 8 5184 
	in	r5 5188 
	cmpwi	cr7, r5, -1 5192 
	bne	cr7, beq_else929 5196 
	li	r2, 0 5200 
	blr 5204 
beq_else929:
	in	r6 5208 
	slwi	r6, r6, 8 5212 
	in	r6 5216 
	slwi	r6, r6, 8 5220 
	in	r6 5224 
	slwi	r6, r6, 8 5228 
	in	r6 5232 
	in	r7 5236 
	slwi	r7, r7, 8 5240 
	in	r7 5244 
	slwi	r7, r7, 8 5248 
	in	r7 5252 
	slwi	r7, r7, 8 5256 
	in	r7 5260 
	in	r8 5264 
	slwi	r8, r8, 8 5268 
	in	r8 5272 
	slwi	r8, r8, 8 5276 
	in	r8 5280 
	slwi	r8, r8, 8 5284 
	in	r8 5288 
	li	r9, 3 5292 
	lis	r31, lo16(l764) 5296 
	srwi	r31, r31, 31 5300 
	addi	r31, r31, ha16(l764) 5304 
	slwi	r31, r31, 16 5308 
	addi	r31, r31, lo16(l764) 5312 
	lfd	f0, 0(r31) 5316 
	stw	r2, 0(r3) 5320 
	stw	r5, 4(r3) 5324 
	stw	r7, 8(r3) 5328 
	stw	r6, 12(r3) 5332 
	stw	r8, 16(r3) 5336 
	mflr	r31 5340 
	mr	r2, r9 5344 
	stw	r31, 20(r3) 5348 
	addi	r3, r3, 24 5352 
	bl	min_caml_create_float_array 5356 
	subi	r3, r3, 24 5360 
	lwz	r31, 20(r3) 5364 
	mtlr	r31 5368 
	fin	f0 5372 
	fslwi	f0, f0, 8 5376 
	fin	f0 5380 
	fslwi	f0, f0, 8 5384 
	fin	f0 5388 
	fslwi	f0, f0, 8 5392 
	fin	f0 5396 
	stfd	f0, 0(r2) 5400 
	fin	f0 5404 
	fslwi	f0, f0, 8 5408 
	fin	f0 5412 
	fslwi	f0, f0, 8 5416 
	fin	f0 5420 
	fslwi	f0, f0, 8 5424 
	fin	f0 5428 
	stfd	f0, 8(r2) 5432 
	fin	f0 5436 
	fslwi	f0, f0, 8 5440 
	fin	f0 5444 
	fslwi	f0, f0, 8 5448 
	fin	f0 5452 
	fslwi	f0, f0, 8 5456 
	fin	f0 5460 
	stfd	f0, 16(r2) 5464 
	li	r5, 3 5468 
	lis	r31, lo16(l764) 5472 
	srwi	r31, r31, 31 5476 
	addi	r31, r31, ha16(l764) 5480 
	slwi	r31, r31, 16 5484 
	addi	r31, r31, lo16(l764) 5488 
	lfd	f0, 0(r31) 5492 
	stw	r2, 20(r3) 5496 
	mflr	r31 5500 
	mr	r2, r5 5504 
	stw	r31, 28(r3) 5508 
	addi	r3, r3, 32 5512 
	bl	min_caml_create_float_array 5516 
	subi	r3, r3, 32 5520 
	lwz	r31, 28(r3) 5524 
	mtlr	r31 5528 
	fin	f0 5532 
	fslwi	f0, f0, 8 5536 
	fin	f0 5540 
	fslwi	f0, f0, 8 5544 
	fin	f0 5548 
	fslwi	f0, f0, 8 5552 
	fin	f0 5556 
	stfd	f0, 0(r2) 5560 
	fin	f0 5564 
	fslwi	f0, f0, 8 5568 
	fin	f0 5572 
	fslwi	f0, f0, 8 5576 
	fin	f0 5580 
	fslwi	f0, f0, 8 5584 
	fin	f0 5588 
	stfd	f0, 8(r2) 5592 
	fin	f0 5596 
	fslwi	f0, f0, 8 5600 
	fin	f0 5604 
	fslwi	f0, f0, 8 5608 
	fin	f0 5612 
	fslwi	f0, f0, 8 5616 
	fin	f0 5620 
	stfd	f0, 16(r2) 5624 
	lis	r31, lo16(l764) 5628 
	srwi	r31, r31, 31 5632 
	addi	r31, r31, ha16(l764) 5636 
	slwi	r31, r31, 16 5640 
	addi	r31, r31, lo16(l764) 5644 
	lfd	f0, 0(r31) 5648 
	fin	f1 5652 
	fslwi	f1, f1, 8 5656 
	fin	f1 5660 
	fslwi	f1, f1, 8 5664 
	fin	f1 5668 
	fslwi	f1, f1, 8 5672 
	fin	f1 5676 
	fcmpu	cr7, f0, f1 5680 
	bgt	cr7, ble_else930 5684 
	li	r5, 0 5688 
	b	ble_cont931 5692 
ble_else930:
	li	r5, 1 5696 
ble_cont931:
	li	r6, 2 5700 
	lis	r31, lo16(l764) 5704 
	srwi	r31, r31, 31 5708 
	addi	r31, r31, ha16(l764) 5712 
	slwi	r31, r31, 16 5716 
	addi	r31, r31, lo16(l764) 5720 
	lfd	f0, 0(r31) 5724 
	stw	r2, 24(r3) 5728 
	stw	r5, 28(r3) 5732 
	mflr	r31 5736 
	mr	r2, r6 5740 
	stw	r31, 36(r3) 5744 
	addi	r3, r3, 40 5748 
	bl	min_caml_create_float_array 5752 
	subi	r3, r3, 40 5756 
	lwz	r31, 36(r3) 5760 
	mtlr	r31 5764 
	fin	f0 5768 
	fslwi	f0, f0, 8 5772 
	fin	f0 5776 
	fslwi	f0, f0, 8 5780 
	fin	f0 5784 
	fslwi	f0, f0, 8 5788 
	fin	f0 5792 
	stfd	f0, 0(r2) 5796 
	fin	f0 5800 
	fslwi	f0, f0, 8 5804 
	fin	f0 5808 
	fslwi	f0, f0, 8 5812 
	fin	f0 5816 
	fslwi	f0, f0, 8 5820 
	fin	f0 5824 
	stfd	f0, 8(r2) 5828 
	li	r5, 3 5832 
	lis	r31, lo16(l764) 5836 
	srwi	r31, r31, 31 5840 
	addi	r31, r31, ha16(l764) 5844 
	slwi	r31, r31, 16 5848 
	addi	r31, r31, lo16(l764) 5852 
	lfd	f0, 0(r31) 5856 
	stw	r2, 32(r3) 5860 
	mflr	r31 5864 
	mr	r2, r5 5868 
	stw	r31, 36(r3) 5872 
	addi	r3, r3, 40 5876 
	bl	min_caml_create_float_array 5880 
	subi	r3, r3, 40 5884 
	lwz	r31, 36(r3) 5888 
	mtlr	r31 5892 
	fin	f0 5896 
	fslwi	f0, f0, 8 5900 
	fin	f0 5904 
	fslwi	f0, f0, 8 5908 
	fin	f0 5912 
	fslwi	f0, f0, 8 5916 
	fin	f0 5920 
	stfd	f0, 0(r2) 5924 
	fin	f0 5928 
	fslwi	f0, f0, 8 5932 
	fin	f0 5936 
	fslwi	f0, f0, 8 5940 
	fin	f0 5944 
	fslwi	f0, f0, 8 5948 
	fin	f0 5952 
	stfd	f0, 8(r2) 5956 
	fin	f0 5960 
	fslwi	f0, f0, 8 5964 
	fin	f0 5968 
	fslwi	f0, f0, 8 5972 
	fin	f0 5976 
	fslwi	f0, f0, 8 5980 
	fin	f0 5984 
	stfd	f0, 16(r2) 5988 
	li	r5, 3 5992 
	lis	r31, lo16(l764) 5996 
	srwi	r31, r31, 31 6000 
	addi	r31, r31, ha16(l764) 6004 
	slwi	r31, r31, 16 6008 
	addi	r31, r31, lo16(l764) 6012 
	lfd	f0, 0(r31) 6016 
	stw	r2, 36(r3) 6020 
	mflr	r31 6024 
	mr	r2, r5 6028 
	stw	r31, 44(r3) 6032 
	addi	r3, r3, 48 6036 
	bl	min_caml_create_float_array 6040 
	subi	r3, r3, 48 6044 
	lwz	r31, 44(r3) 6048 
	mtlr	r31 6052 
	lwz	r5, 16(r3) 6056 
	cmpwi	cr7, r5, 0 6060 
	bne	cr7, beq_else932 6064 
	b	beq_cont933 6068 
beq_else932:
	fin	f0 6072 
	fslwi	f0, f0, 8 6076 
	fin	f0 6080 
	fslwi	f0, f0, 8 6084 
	fin	f0 6088 
	fslwi	f0, f0, 8 6092 
	fin	f0 6096 
	stw	r2, 40(r3) 6100 
	mflr	r31 6104 
	stw	r31, 44(r3) 6108 
	addi	r3, r3, 48 6112 
	bl	min_caml_rad 6116 
	subi	r3, r3, 48 6120 
	lwz	r31, 44(r3) 6124 
	mtlr	r31 6128 
	lwz	r2, 40(r3) 6132 
	stfd	f0, 0(r2) 6136 
	fin	f0 6140 
	fslwi	f0, f0, 8 6144 
	fin	f0 6148 
	fslwi	f0, f0, 8 6152 
	fin	f0 6156 
	fslwi	f0, f0, 8 6160 
	fin	f0 6164 
	mflr	r31 6168 
	stw	r31, 44(r3) 6172 
	addi	r3, r3, 48 6176 
	bl	min_caml_rad 6180 
	subi	r3, r3, 48 6184 
	lwz	r31, 44(r3) 6188 
	mtlr	r31 6192 
	lwz	r2, 40(r3) 6196 
	stfd	f0, 8(r2) 6200 
	fin	f0 6204 
	fslwi	f0, f0, 8 6208 
	fin	f0 6212 
	fslwi	f0, f0, 8 6216 
	fin	f0 6220 
	fslwi	f0, f0, 8 6224 
	fin	f0 6228 
	mflr	r31 6232 
	stw	r31, 44(r3) 6236 
	addi	r3, r3, 48 6240 
	bl	min_caml_rad 6244 
	subi	r3, r3, 48 6248 
	lwz	r31, 44(r3) 6252 
	mtlr	r31 6256 
	lwz	r2, 40(r3) 6260 
	stfd	f0, 16(r2) 6264 
beq_cont933:
	lwz	r5, 12(r3) 6268 
	cmpwi	cr7, r5, 2 6272 
	bne	cr7, beq_else934 6276 
	li	r6, 1 6280 
	b	beq_cont935 6284 
beq_else934:
	lwz	r6, 28(r3) 6288 
beq_cont935:
	li	r7, 4 6292 
	lis	r31, lo16(l764) 6296 
	srwi	r31, r31, 31 6300 
	addi	r31, r31, ha16(l764) 6304 
	slwi	r31, r31, 16 6308 
	addi	r31, r31, lo16(l764) 6312 
	lfd	f0, 0(r31) 6316 
	stw	r6, 44(r3) 6320 
	stw	r2, 40(r3) 6324 
	mflr	r31 6328 
	mr	r2, r7 6332 
	stw	r31, 52(r3) 6336 
	addi	r3, r3, 56 6340 
	bl	min_caml_create_float_array 6344 
	subi	r3, r3, 56 6348 
	lwz	r31, 52(r3) 6352 
	mtlr	r31 6356 
	mr	r5, r4 6360 
	addi	r4, r4, 48 6364 
	stw	r2, 40(r5) 6368 
	lwz	r2, 40(r3) 6372 
	stw	r2, 36(r5) 6376 
	lwz	r6, 36(r3) 6380 
	stw	r6, 32(r5) 6384 
	lwz	r6, 32(r3) 6388 
	stw	r6, 28(r5) 6392 
	lwz	r6, 44(r3) 6396 
	stw	r6, 24(r5) 6400 
	lwz	r6, 24(r3) 6404 
	stw	r6, 20(r5) 6408 
	lwz	r6, 20(r3) 6412 
	stw	r6, 16(r5) 6416 
	lwz	r7, 16(r3) 6420 
	stw	r7, 12(r5) 6424 
	lwz	r8, 8(r3) 6428 
	stw	r8, 8(r5) 6432 
	lwz	r8, 12(r3) 6436 
	stw	r8, 4(r5) 6440 
	lwz	r9, 4(r3) 6444 
	stw	r9, 0(r5) 6448 
	lis	r9, lo16(min_caml_objects) 6452 
	srwi	r9, r9, 31 6456 
	addi	r9, r9, ha16(min_caml_objects) 6460 
	slwi	r9, r9, 16 6464 
	addi	r9, r9, lo16(min_caml_objects) 6468 
	lwz	r9, 0(r9) 6472 
	lwz	r10, 0(r3) 6476 
	slwi	r10, r10, 2 6480 
	stwx	r5, r9, r10 6484 
	cmpwi	cr7, r8, 3 6488 
	bne	cr7, beq_else936 6492 
	lfd	f0, 0(r6) 6496 
	lis	r31, lo16(l764) 6500 
	srwi	r31, r31, 31 6504 
	addi	r31, r31, ha16(l764) 6508 
	slwi	r31, r31, 16 6512 
	addi	r31, r31, lo16(l764) 6516 
	lfd	f1, 0(r31) 6520 
	fcmpu	cr7, f0, f1 6524 
	bne	cr7, beq_else938 6528 
	lis	r31, lo16(l764) 6532 
	srwi	r31, r31, 31 6536 
	addi	r31, r31, ha16(l764) 6540 
	slwi	r31, r31, 16 6544 
	addi	r31, r31, lo16(l764) 6548 
	lfd	f0, 0(r31) 6552 
	b	beq_cont939 6556 
beq_else938:
	stfd	f0, 48(r3) 6560 
	mflr	r31 6564 
	stw	r31, 60(r3) 6568 
	addi	r3, r3, 64 6572 
	bl	min_caml_sgn 6576 
	subi	r3, r3, 64 6580 
	lwz	r31, 60(r3) 6584 
	mtlr	r31 6588 
	lfd	f1, 48(r3) 6592 
	fmul	f1, f1, f1 6596 
	fdiv	f0, f0, f1 6600 
beq_cont939:
	lwz	r2, 20(r3) 6604 
	stfd	f0, 0(r2) 6608 
	lfd	f0, 8(r2) 6612 
	lis	r31, lo16(l764) 6616 
	srwi	r31, r31, 31 6620 
	addi	r31, r31, ha16(l764) 6624 
	slwi	r31, r31, 16 6628 
	addi	r31, r31, lo16(l764) 6632 
	lfd	f1, 0(r31) 6636 
	fcmpu	cr7, f0, f1 6640 
	bne	cr7, beq_else940 6644 
	lis	r31, lo16(l764) 6648 
	srwi	r31, r31, 31 6652 
	addi	r31, r31, ha16(l764) 6656 
	slwi	r31, r31, 16 6660 
	addi	r31, r31, lo16(l764) 6664 
	lfd	f0, 0(r31) 6668 
	b	beq_cont941 6672 
beq_else940:
	stfd	f0, 56(r3) 6676 
	mflr	r31 6680 
	stw	r31, 68(r3) 6684 
	addi	r3, r3, 72 6688 
	bl	min_caml_sgn 6692 
	subi	r3, r3, 72 6696 
	lwz	r31, 68(r3) 6700 
	mtlr	r31 6704 
	lfd	f1, 56(r3) 6708 
	fmul	f1, f1, f1 6712 
	fdiv	f0, f0, f1 6716 
beq_cont941:
	lwz	r2, 20(r3) 6720 
	stfd	f0, 8(r2) 6724 
	lfd	f0, 16(r2) 6728 
	lis	r31, lo16(l764) 6732 
	srwi	r31, r31, 31 6736 
	addi	r31, r31, ha16(l764) 6740 
	slwi	r31, r31, 16 6744 
	addi	r31, r31, lo16(l764) 6748 
	lfd	f1, 0(r31) 6752 
	fcmpu	cr7, f0, f1 6756 
	bne	cr7, beq_else942 6760 
	lis	r31, lo16(l764) 6764 
	srwi	r31, r31, 31 6768 
	addi	r31, r31, ha16(l764) 6772 
	slwi	r31, r31, 16 6776 
	addi	r31, r31, lo16(l764) 6780 
	lfd	f0, 0(r31) 6784 
	b	beq_cont943 6788 
beq_else942:
	stfd	f0, 64(r3) 6792 
	mflr	r31 6796 
	stw	r31, 76(r3) 6800 
	addi	r3, r3, 80 6804 
	bl	min_caml_sgn 6808 
	subi	r3, r3, 80 6812 
	lwz	r31, 76(r3) 6816 
	mtlr	r31 6820 
	lfd	f1, 64(r3) 6824 
	fmul	f1, f1, f1 6828 
	fdiv	f0, f0, f1 6832 
beq_cont943:
	lwz	r2, 20(r3) 6836 
	stfd	f0, 16(r2) 6840 
	b	beq_cont937 6844 
beq_else936:
	cmpwi	cr7, r8, 2 6848 
	bne	cr7, beq_else944 6852 
	lwz	r5, 28(r3) 6856 
	cmpwi	cr7, r5, 0 6860 
	bne	cr7, beq_else946 6864 
	li	r5, 1 6868 
	b	beq_cont947 6872 
beq_else946:
	li	r5, 0 6876 
beq_cont947:
	mflr	r31 6880 
	mr	r2, r6 6884 
	stw	r31, 76(r3) 6888 
	addi	r3, r3, 80 6892 
	bl	min_caml_vecunit_sgn 6896 
	subi	r3, r3, 80 6900 
	lwz	r31, 76(r3) 6904 
	mtlr	r31 6908 
	b	beq_cont945 6912 
beq_else944:
beq_cont945:
beq_cont937:
	lwz	r2, 16(r3) 6916 
	cmpwi	cr7, r2, 0 6920 
	bne	cr7, beq_else948 6924 
	b	beq_cont949 6928 
beq_else948:
	lwz	r2, 20(r3) 6932 
	lwz	r5, 40(r3) 6936 
	mflr	r31 6940 
	stw	r31, 76(r3) 6944 
	addi	r3, r3, 80 6948 
	bl	rotate_quadratic_matrix392 6952 
	subi	r3, r3, 80 6956 
	lwz	r31, 76(r3) 6960 
	mtlr	r31 6964 
beq_cont949:
	li	r2, 1 6968 
	blr 6972 
read_object397:
	cmpwi	cr7, r2, 60 6976 
	blt	cr7, bge_else950 6980 
	blr 6984 
bge_else950:
	stw	r2, 0(r3) 6988 
	mflr	r31 6992 
	stw	r31, 4(r3) 6996 
	addi	r3, r3, 8 7000 
	bl	read_nth_object395 7004 
	subi	r3, r3, 8 7008 
	lwz	r31, 4(r3) 7012 
	mtlr	r31 7016 
	cmpwi	cr7, r2, 0 7020 
	bne	cr7, beq_else952 7024 
	lis	r2, lo16(min_caml_n_objects) 7028 
	srwi	r2, r2, 31 7032 
	addi	r2, r2, ha16(min_caml_n_objects) 7036 
	slwi	r2, r2, 16 7040 
	addi	r2, r2, lo16(min_caml_n_objects) 7044 
	lwz	r2, 0(r2) 7048 
	lwz	r5, 0(r3) 7052 
	stw	r5, 0(r2) 7056 
	blr 7060 
beq_else952:
	lwz	r2, 0(r3) 7064 
	addi	r2, r2, 1 7068 
	b	read_object397 7072 
read_all_object399:
	li	r2, 0 7076 
	b	read_object397 7080 
read_net_item401:
	in	r5 7084 
	slwi	r5, r5, 8 7088 
	in	r5 7092 
	slwi	r5, r5, 8 7096 
	in	r5 7100 
	slwi	r5, r5, 8 7104 
	in	r5 7108 
	cmpwi	cr7, r5, -1 7112 
	bne	cr7, beq_else954 7116 
	addi	r2, r2, 1 7120 
	li	r5, -1 7124 
	b	min_caml_create_array 7128 
beq_else954:
	addi	r6, r2, 1 7132 
	stw	r5, 0(r3) 7136 
	stw	r2, 4(r3) 7140 
	mflr	r31 7144 
	mr	r2, r6 7148 
	stw	r31, 12(r3) 7152 
	addi	r3, r3, 16 7156 
	bl	read_net_item401 7160 
	subi	r3, r3, 16 7164 
	lwz	r31, 12(r3) 7168 
	mtlr	r31 7172 
	lwz	r5, 4(r3) 7176 
	slwi	r5, r5, 2 7180 
	lwz	r6, 0(r3) 7184 
	stwx	r6, r2, r5 7188 
	blr 7192 
read_or_network403:
	li	r5, 0 7196 
	stw	r2, 0(r3) 7200 
	mflr	r31 7204 
	mr	r2, r5 7208 
	stw	r31, 4(r3) 7212 
	addi	r3, r3, 8 7216 
	bl	read_net_item401 7220 
	subi	r3, r3, 8 7224 
	lwz	r31, 4(r3) 7228 
	mr	r5, r2 7232 
	mtlr	r31 7236 
	lwz	r2, 0(r5) 7240 
	cmpwi	cr7, r2, -1 7244 
	bne	cr7, beq_else955 7248 
	lwz	r2, 0(r3) 7252 
	addi	r2, r2, 1 7256 
	b	min_caml_create_array 7260 
beq_else955:
	lwz	r2, 0(r3) 7264 
	addi	r6, r2, 1 7268 
	stw	r5, 4(r3) 7272 
	mflr	r31 7276 
	mr	r2, r6 7280 
	stw	r31, 12(r3) 7284 
	addi	r3, r3, 16 7288 
	bl	read_or_network403 7292 
	subi	r3, r3, 16 7296 
	lwz	r31, 12(r3) 7300 
	mtlr	r31 7304 
	lwz	r5, 0(r3) 7308 
	slwi	r5, r5, 2 7312 
	lwz	r6, 4(r3) 7316 
	stwx	r6, r2, r5 7320 
	blr 7324 
read_and_network405:
	li	r5, 0 7328 
	stw	r2, 0(r3) 7332 
	mflr	r31 7336 
	mr	r2, r5 7340 
	stw	r31, 4(r3) 7344 
	addi	r3, r3, 8 7348 
	bl	read_net_item401 7352 
	subi	r3, r3, 8 7356 
	lwz	r31, 4(r3) 7360 
	mtlr	r31 7364 
	lwz	r5, 0(r2) 7368 
	cmpwi	cr7, r5, -1 7372 
	bne	cr7, beq_else956 7376 
	blr 7380 
beq_else956:
	lis	r5, lo16(min_caml_and_net) 7384 
	srwi	r5, r5, 31 7388 
	addi	r5, r5, ha16(min_caml_and_net) 7392 
	slwi	r5, r5, 16 7396 
	addi	r5, r5, lo16(min_caml_and_net) 7400 
	lwz	r5, 0(r5) 7404 
	lwz	r6, 0(r3) 7408 
	slwi	r7, r6, 2 7412 
	stwx	r2, r5, r7 7416 
	addi	r2, r6, 1 7420 
	b	read_and_network405 7424 
read_parameter407:
	mflr	r31 7428 
	stw	r31, 4(r3) 7432 
	addi	r3, r3, 8 7436 
	bl	read_screen_settings388 7440 
	subi	r3, r3, 8 7444 
	lwz	r31, 4(r3) 7448 
	mtlr	r31 7452 
	mflr	r31 7456 
	stw	r31, 4(r3) 7460 
	addi	r3, r3, 8 7464 
	bl	read_light390 7468 
	subi	r3, r3, 8 7472 
	lwz	r31, 4(r3) 7476 
	mtlr	r31 7480 
	mflr	r31 7484 
	stw	r31, 4(r3) 7488 
	addi	r3, r3, 8 7492 
	bl	read_all_object399 7496 
	subi	r3, r3, 8 7500 
	lwz	r31, 4(r3) 7504 
	mtlr	r31 7508 
	li	r2, 0 7512 
	mflr	r31 7516 
	stw	r31, 4(r3) 7520 
	addi	r3, r3, 8 7524 
	bl	read_and_network405 7528 
	subi	r3, r3, 8 7532 
	lwz	r31, 4(r3) 7536 
	mtlr	r31 7540 
	lis	r2, lo16(min_caml_or_net) 7544 
	srwi	r2, r2, 31 7548 
	addi	r2, r2, ha16(min_caml_or_net) 7552 
	slwi	r2, r2, 16 7556 
	addi	r2, r2, lo16(min_caml_or_net) 7560 
	lwz	r2, 0(r2) 7564 
	li	r5, 0 7568 
	stw	r2, 0(r3) 7572 
	mflr	r31 7576 
	mr	r2, r5 7580 
	stw	r31, 4(r3) 7584 
	addi	r3, r3, 8 7588 
	bl	read_or_network403 7592 
	subi	r3, r3, 8 7596 
	lwz	r31, 4(r3) 7600 
	mtlr	r31 7604 
	lwz	r5, 0(r3) 7608 
	stw	r2, 0(r5) 7612 
	blr 7616 
min_caml_fin: