./min-caml  solver
./assembler solver.s
assembling solver.s to solver ...
	.data
min_caml_n_objects: 4 
	50000
min_caml_objects: 8 
	50004
min_caml_screen: 12 
	52644
min_caml_viewpoint: 16 
	52656
min_caml_light: 20 
	52668
min_caml_beam: 24 
	52680
min_caml_and_net: 28 
	52684
min_caml_or_net: 32 
	52884
min_caml_solver_dist: 36 
	52888
min_caml_intsec_rectside: 40 
	52892
min_caml_tmin: 44 
	52896
min_caml_intersection_point: 48 
	52900
min_caml_intersected_object_id: 52 
	52912
min_caml_nvector: 56 
	52916
min_caml_texture_color: 60 
	52928
min_caml_diffuse_ray: 64 
	52940
min_caml_rgb: 68 
	52952
min_caml_image_size: 72 
	52964
min_caml_image_center: 76 
	52972
min_caml_scan_pitch: 80 
	52980
min_caml_startp: 84 
	52984
min_caml_startp_fast: 88 
	52996
min_caml_screenx_dir: 92 
	53008
min_caml_screeny_dir: 96 
	53020
min_caml_screenz_dir: 100 
	53032
min_caml_ptrace_dirvec: 104 
	53044
min_caml_dirvecs: 108 
	53056
min_caml_light_dirvec: 112 
	53096
min_caml_reflecrions: 116 
	53600
min_caml_n_reflections: 120 
	56480
lsc199: 124 
	1061752795
lsc192: 128 
	1070141403
lsc185: 132 
	0
lsc184: 136 
	1078530011
lsc183: 140 
	1144258560
lsc182: 144 
	1103101952
lsc181: 148 
	1065353216
lsc180: 152 
	1167949824
lsc179: 156 
	1123024896
lsc178: 160 
	1077936128
lsc174: 164 
	1073741824
latan101: 168 
	1061752795
latan100: 172 
	1065353216
latan99: 176 
	1070141403
latan98: 180 
	1075576832
latan97: 184 
	1054867456
latan96: 188 
	0
latan95: 192 
	1031137221
latan94: 196 
	1035458158
latan93: 200 
	1038323256
latan92: 204 
	-1106097883
latan91: 208 
	1045220557
latan90: 212 
	1051372202
	.globl _min_caml_start
_min_caml_start:
	addi	r4, r4, 25000 216 
	addi	r4, r4, 25000 220 
	addi	r4, r4, 25000 224 
	addi	r4, r4, 25000 228 
	lis	r2, lo16(min_caml_objects) 232 
	srwi	r2, r2, 31 236 
	addi	r2, r2, ha16(min_caml_objects) 240 
	slwi	r2, r2, 16 244 
	addi	r2, r2, lo16(min_caml_objects) 248 
	lwz	r2, 0(r2) 252 
	li	r5, 0 256 
	stw	r5, 0(r2) 260 
	lis	r2, lo16(min_caml_objects) 264 
	srwi	r2, r2, 31 268 
	addi	r2, r2, ha16(min_caml_objects) 272 
	slwi	r2, r2, 16 276 
	addi	r2, r2, lo16(min_caml_objects) 280 
	lwz	r2, 0(r2) 284 
	li	r5, 1 288 
	stw	r5, 4(r2) 292 
	li	r2, 1 296 
	mflr	r31 300 
	stw	r31, 4(r3) 304 
	addi	r3, r3, 8 308 
	bl	solver13 312 
	subi	r3, r3, 8 316 
	lwz	r31, 4(r3) 320 
	mtlr	r31 324 
	b	min_caml_fin 328 
reverse_flag61:
	cmpwi	cr7, r2, 0 332 
	bne	cr7, sc_beq_else236 336 
	li	r2, 1 340 
	blr 344 
sc_beq_else236:
	li	r2, 0 348 
	blr 352 
add_flag63:
	cmpwi	cr7, r2, 0 356 
	bne	cr7, sc_beq_else237 360 
	fneg	f0, f0 364 
	blr 368 
sc_beq_else237:
	blr 372 
while166:
	fcmpu	cr7, f1, f0 376 
	bgt	cr7, sc_ble_else238 380 
	lis	r31, lo16(lsc174) 384 
	srwi	r31, r31, 31 388 
	addi	r31, r31, ha16(lsc174) 392 
	slwi	r31, r31, 16 396 
	addi	r31, r31, lo16(lsc174) 400 
	lfd	f2, 0(r31) 404 
	fmul	f1, f1, f2 408 
	b	while166 412 
sc_ble_else238:
	fmr	f0, f1 416 
	blr 420 
while269:
	lis	r31, lo16(lsc174) 424 
	srwi	r31, r31, 31 428 
	addi	r31, r31, ha16(lsc174) 432 
	slwi	r31, r31, 16 436 
	addi	r31, r31, lo16(lsc174) 440 
	lfd	f3, 0(r31) 444 
	fmul	f3, f3, f2 448 
	fcmpu	cr7, f3, f0 452 
	bgt	cr7, sc_ble_else239 456 
	fcmpu	cr7, f1, f0 460 
	bgt	cr7, sc_ble_else240 464 
	fsub	f0, f0, f1 468 
	lis	r31, lo16(lsc174) 472 
	srwi	r31, r31, 31 476 
	addi	r31, r31, ha16(lsc174) 480 
	slwi	r31, r31, 16 484 
	addi	r31, r31, lo16(lsc174) 488 
	lfd	f3, 0(r31) 492 
	fdiv	f1, f1, f3 496 
	b	while269 500 
sc_ble_else240:
	lis	r31, lo16(lsc174) 504 
	srwi	r31, r31, 31 508 
	addi	r31, r31, ha16(lsc174) 512 
	slwi	r31, r31, 16 516 
	addi	r31, r31, lo16(lsc174) 520 
	lfd	f3, 0(r31) 524 
	fdiv	f1, f1, f3 528 
	b	while269 532 
sc_ble_else239:
	mr	r2, r4 536 
	addi	r4, r4, 16 540 
	stfd	f1, 8(r2) 544 
	stfd	f0, 0(r2) 548 
	blr 552 
reduction_2pi73:
	lis	r31, lo16(lsc174) 556 
	srwi	r31, r31, 31 560 
	addi	r31, r31, ha16(lsc174) 564 
	slwi	r31, r31, 16 568 
	addi	r31, r31, lo16(lsc174) 572 
	lfd	f2, 0(r31) 576 
	fmul	f2, f1, f2 580 
	stfd	f1, 0(r3) 584 
	stfd	f0, 8(r3) 588 
	mflr	r31 592 
	fmr	f1, f2 596 
	stw	r31, 20(r3) 600 
	addi	r3, r3, 24 604 
	bl	while166 608 
	subi	r3, r3, 24 612 
	lwz	r31, 20(r3) 616 
	fmr	f1, f0 620 
	mtlr	r31 624 
	lfd	f0, 8(r3) 628 
	lfd	f2, 0(r3) 632 
	mflr	r31 636 
	stw	r31, 20(r3) 640 
	addi	r3, r3, 24 644 
	bl	while269 648 
	subi	r3, r3, 24 652 
	lwz	r31, 20(r3) 656 
	mtlr	r31 660 
	lfd	f0, 0(r2) 664 
	blr 668 
kernel_sin76:
	fmul	f1, f0, f0 672 
	fmul	f2, f0, f1 676 
	fmul	f3, f2, f1 680 
	fmul	f1, f3, f1 684 
	lis	r31, lo16(lsc178) 688 
	srwi	r31, r31, 31 692 
	addi	r31, r31, ha16(lsc178) 696 
	slwi	r31, r31, 16 700 
	addi	r31, r31, lo16(lsc178) 704 
	lfd	f4, 0(r31) 708 
	fdiv	f2, f2, f4 712 
	fsub	f0, f0, f2 716 
	lis	r31, lo16(lsc179) 720 
	srwi	r31, r31, 31 724 
	addi	r31, r31, ha16(lsc179) 728 
	slwi	r31, r31, 16 732 
	addi	r31, r31, lo16(lsc179) 736 
	lfd	f2, 0(r31) 740 
	fdiv	f2, f3, f2 744 
	fadd	f0, f0, f2 748 
	lis	r31, lo16(lsc180) 752 
	srwi	r31, r31, 31 756 
	addi	r31, r31, ha16(lsc180) 760 
	slwi	r31, r31, 16 764 
	addi	r31, r31, lo16(lsc180) 768 
	lfd	f2, 0(r31) 772 
	fdiv	f1, f1, f2 776 
	fsub	f0, f0, f1 780 
	blr 784 
kernel_cos78:
	fmul	f0, f0, f0 788 
	fmul	f1, f0, f0 792 
	fmul	f2, f1, f0 796 
	lis	r31, lo16(lsc181) 800 
	srwi	r31, r31, 31 804 
	addi	r31, r31, ha16(lsc181) 808 
	slwi	r31, r31, 16 812 
	addi	r31, r31, lo16(lsc181) 816 
	lfd	f3, 0(r31) 820 
	lis	r31, lo16(lsc174) 824 
	srwi	r31, r31, 31 828 
	addi	r31, r31, ha16(lsc174) 832 
	slwi	r31, r31, 16 836 
	addi	r31, r31, lo16(lsc174) 840 
	lfd	f4, 0(r31) 844 
	fdiv	f0, f0, f4 848 
	fsub	f0, f3, f0 852 
	lis	r31, lo16(lsc182) 856 
	srwi	r31, r31, 31 860 
	addi	r31, r31, ha16(lsc182) 864 
	slwi	r31, r31, 16 868 
	addi	r31, r31, lo16(lsc182) 872 
	lfd	f3, 0(r31) 876 
	fdiv	f1, f1, f3 880 
	fadd	f0, f0, f1 884 
	lis	r31, lo16(lsc183) 888 
	srwi	r31, r31, 31 892 
	addi	r31, r31, ha16(lsc183) 896 
	slwi	r31, r31, 16 900 
	addi	r31, r31, lo16(lsc183) 904 
	lfd	f1, 0(r31) 908 
	fdiv	f1, f2, f1 912 
	fsub	f0, f0, f1 916 
	blr 920 
min_caml_sin:
	lis	r31, lo16(lsc184) 924 
	srwi	r31, r31, 31 928 
	addi	r31, r31, ha16(lsc184) 932 
	slwi	r31, r31, 16 936 
	addi	r31, r31, lo16(lsc184) 940 
	lfd	f1, 0(r31) 944 
	lis	r31, lo16(lsc185) 948 
	srwi	r31, r31, 31 952 
	addi	r31, r31, ha16(lsc185) 956 
	slwi	r31, r31, 16 960 
	addi	r31, r31, lo16(lsc185) 964 
	lfd	f2, 0(r31) 968 
	fcmpu	cr7, f0, f2 972 
	bgt	cr7, sc_ble_else241 976 
	li	r2, 0 980 
	b	sc_ble_cont242 984 
sc_ble_else241:
	li	r2, 1 988 
sc_ble_cont242:
	lis	r31, lo16(lsc185) 992 
	srwi	r31, r31, 31 996 
	addi	r31, r31, ha16(lsc185) 1000 
	slwi	r31, r31, 16 1004 
	addi	r31, r31, lo16(lsc185) 1008 
	lfd	f2, 0(r31) 1012 
	fcmpu	cr7, f0, f2 1016 
	bgt	cr7, sc_ble_else243 1020 
	fneg	f0, f0 1024 
	b	sc_ble_cont244 1028 
sc_ble_else243:
sc_ble_cont244:
	stw	r2, 0(r3) 1032 
	stfd	f1, 8(r3) 1036 
	mflr	r31 1040 
	stw	r31, 20(r3) 1044 
	addi	r3, r3, 24 1048 
	bl	reduction_2pi73 1052 
	subi	r3, r3, 24 1056 
	lwz	r31, 20(r3) 1060 
	mtlr	r31 1064 
	lfd	f1, 8(r3) 1068 
	fcmpu	cr7, f1, f0 1072 
	bgt	cr7, sc_ble_else246 1076 
	fsub	f0, f0, f1 1080 
	lwz	r2, 0(r3) 1084 
	stfd	f0, 16(r3) 1088 
	mflr	r31 1092 
	stw	r31, 28(r3) 1096 
	addi	r3, r3, 32 1100 
	bl	reverse_flag61 1104 
	subi	r3, r3, 32 1108 
	lwz	r31, 28(r3) 1112 
	mtlr	r31 1116 
	mr	r5, r4 1120 
	addi	r4, r4, 16 1124 
	stw	r2, 8(r5) 1128 
	lfd	f0, 16(r3) 1132 
	stfd	f0, 0(r5) 1136 
	mr	r2, r5 1140 
	b	sc_ble_cont247 1144 
sc_ble_else246:
	mr	r2, r4 1148 
	addi	r4, r4, 16 1152 
	lwz	r5, 0(r3) 1156 
	stw	r5, 8(r2) 1160 
	stfd	f0, 0(r2) 1164 
sc_ble_cont247:
	lwz	r5, 8(r2) 1168 
	lfd	f0, 0(r2) 1172 
	lis	r31, lo16(lsc192) 1176 
	srwi	r31, r31, 31 1180 
	addi	r31, r31, ha16(lsc192) 1184 
	slwi	r31, r31, 16 1188 
	addi	r31, r31, lo16(lsc192) 1192 
	lfd	f1, 0(r31) 1196 
	fcmpu	cr7, f1, f0 1200 
	bgt	cr7, sc_ble_else248 1204 
	lfd	f1, 8(r3) 1208 
	fsub	f0, f1, f0 1212 
	mr	r2, r4 1216 
	addi	r4, r4, 16 1220 
	stw	r5, 8(r2) 1224 
	stfd	f0, 0(r2) 1228 
	b	sc_ble_cont249 1232 
sc_ble_else248:
	mr	r2, r4 1236 
	addi	r4, r4, 16 1240 
	stw	r5, 8(r2) 1244 
	stfd	f0, 0(r2) 1248 
sc_ble_cont249:
	lwz	r5, 8(r2) 1252 
	lfd	f0, 0(r2) 1256 
	lis	r31, lo16(lsc199) 1260 
	srwi	r31, r31, 31 1264 
	addi	r31, r31, ha16(lsc199) 1268 
	slwi	r31, r31, 16 1272 
	addi	r31, r31, lo16(lsc199) 1276 
	lfd	f1, 0(r31) 1280 
	stw	r5, 24(r3) 1284 
	fcmpu	cr7, f0, f1 1288 
	bgt	cr7, sc_ble_else250 1292 
	mflr	r31 1296 
	stw	r31, 28(r3) 1300 
	addi	r3, r3, 32 1304 
	bl	kernel_sin76 1308 
	subi	r3, r3, 32 1312 
	lwz	r31, 28(r3) 1316 
	mtlr	r31 1320 
	b	sc_ble_cont251 1324 
sc_ble_else250:
	lis	r31, lo16(lsc192) 1328 
	srwi	r31, r31, 31 1332 
	addi	r31, r31, ha16(lsc192) 1336 
	slwi	r31, r31, 16 1340 
	addi	r31, r31, lo16(lsc192) 1344 
	lfd	f1, 0(r31) 1348 
	fsub	f0, f1, f0 1352 
	mflr	r31 1356 
	stw	r31, 28(r3) 1360 
	addi	r3, r3, 32 1364 
	bl	kernel_cos78 1368 
	subi	r3, r3, 32 1372 
	lwz	r31, 28(r3) 1376 
	mtlr	r31 1380 
sc_ble_cont251:
	lwz	r2, 24(r3) 1384 
	b	add_flag63 1388 
min_caml_cos:
	lis	r31, lo16(lsc184) 1392 
	srwi	r31, r31, 31 1396 
	addi	r31, r31, ha16(lsc184) 1400 
	slwi	r31, r31, 16 1404 
	addi	r31, r31, lo16(lsc184) 1408 
	lfd	f1, 0(r31) 1412 
	li	r2, 1 1416 
	lis	r31, lo16(lsc185) 1420 
	srwi	r31, r31, 31 1424 
	addi	r31, r31, ha16(lsc185) 1428 
	slwi	r31, r31, 16 1432 
	addi	r31, r31, lo16(lsc185) 1436 
	lfd	f2, 0(r31) 1440 
	fcmpu	cr7, f0, f2 1444 
	bgt	cr7, sc_ble_else252 1448 
	fneg	f0, f0 1452 
	b	sc_ble_cont253 1456 
sc_ble_else252:
sc_ble_cont253:
	stw	r2, 0(r3) 1460 
	stfd	f1, 8(r3) 1464 
	mflr	r31 1468 
	stw	r31, 20(r3) 1472 
	addi	r3, r3, 24 1476 
	bl	reduction_2pi73 1480 
	subi	r3, r3, 24 1484 
	lwz	r31, 20(r3) 1488 
	mtlr	r31 1492 
	lfd	f1, 8(r3) 1496 
	fcmpu	cr7, f1, f0 1500 
	bgt	cr7, sc_ble_else255 1504 
	fsub	f0, f0, f1 1508 
	lwz	r2, 0(r3) 1512 
	stfd	f0, 16(r3) 1516 
	mflr	r31 1520 
	stw	r31, 28(r3) 1524 
	addi	r3, r3, 32 1528 
	bl	reverse_flag61 1532 
	subi	r3, r3, 32 1536 
	lwz	r31, 28(r3) 1540 
	mtlr	r31 1544 
	mr	r5, r4 1548 
	addi	r4, r4, 16 1552 
	stw	r2, 8(r5) 1556 
	lfd	f0, 16(r3) 1560 
	stfd	f0, 0(r5) 1564 
	mr	r2, r5 1568 
	b	sc_ble_cont256 1572 
sc_ble_else255:
	mr	r2, r4 1576 
	addi	r4, r4, 16 1580 
	lwz	r5, 0(r3) 1584 
	stw	r5, 8(r2) 1588 
	stfd	f0, 0(r2) 1592 
sc_ble_cont256:
	lwz	r5, 8(r2) 1596 
	lfd	f0, 0(r2) 1600 
	lis	r31, lo16(lsc192) 1604 
	srwi	r31, r31, 31 1608 
	addi	r31, r31, ha16(lsc192) 1612 
	slwi	r31, r31, 16 1616 
	addi	r31, r31, lo16(lsc192) 1620 
	lfd	f1, 0(r31) 1624 
	fcmpu	cr7, f1, f0 1628 
	bgt	cr7, sc_ble_else257 1632 
	lfd	f1, 8(r3) 1636 
	fsub	f0, f1, f0 1640 
	stfd	f0, 24(r3) 1644 
	mflr	r31 1648 
	mr	r2, r5 1652 
	stw	r31, 36(r3) 1656 
	addi	r3, r3, 40 1660 
	bl	reverse_flag61 1664 
	subi	r3, r3, 40 1668 
	lwz	r31, 36(r3) 1672 
	mtlr	r31 1676 
	mr	r5, r4 1680 
	addi	r4, r4, 16 1684 
	stw	r2, 8(r5) 1688 
	lfd	f0, 24(r3) 1692 
	stfd	f0, 0(r5) 1696 
	mr	r2, r5 1700 
	b	sc_ble_cont258 1704 
sc_ble_else257:
	mr	r2, r4 1708 
	addi	r4, r4, 16 1712 
	stw	r5, 8(r2) 1716 
	stfd	f0, 0(r2) 1720 
sc_ble_cont258:
	lwz	r5, 8(r2) 1724 
	lfd	f0, 0(r2) 1728 
	lis	r31, lo16(lsc199) 1732 
	srwi	r31, r31, 31 1736 
	addi	r31, r31, ha16(lsc199) 1740 
	slwi	r31, r31, 16 1744 
	addi	r31, r31, lo16(lsc199) 1748 
	lfd	f1, 0(r31) 1752 
	stw	r5, 32(r3) 1756 
	fcmpu	cr7, f0, f1 1760 
	bgt	cr7, sc_ble_else259 1764 
	mflr	r31 1768 
	stw	r31, 36(r3) 1772 
	addi	r3, r3, 40 1776 
	bl	kernel_cos78 1780 
	subi	r3, r3, 40 1784 
	lwz	r31, 36(r3) 1788 
	mtlr	r31 1792 
	b	sc_ble_cont260 1796 
sc_ble_else259:
	lis	r31, lo16(lsc192) 1800 
	srwi	r31, r31, 31 1804 
	addi	r31, r31, ha16(lsc192) 1808 
	slwi	r31, r31, 16 1812 
	addi	r31, r31, lo16(lsc192) 1816 
	lfd	f1, 0(r31) 1820 
	fsub	f0, f1, f0 1824 
	mflr	r31 1828 
	stw	r31, 36(r3) 1832 
	addi	r3, r3, 40 1836 
	bl	kernel_sin76 1840 
	subi	r3, r3, 40 1844 
	lwz	r31, 36(r3) 1848 
	mtlr	r31 1852 
sc_ble_cont260:
	lwz	r2, 32(r3) 1856 
	b	add_flag63 1860 
kernel_atan38:
	fmul	f1, f0, f0 1864 
	fmul	f2, f0, f1 1868 
	fmul	f3, f2, f1 1872 
	fmul	f4, f3, f1 1876 
	fmul	f5, f4, f1 1880 
	fmul	f6, f5, f1 1884 
	fmul	f1, f6, f1 1888 
	lis	r31, lo16(latan90) 1892 
	srwi	r31, r31, 31 1896 
	addi	r31, r31, ha16(latan90) 1900 
	slwi	r31, r31, 16 1904 
	addi	r31, r31, lo16(latan90) 1908 
	lfd	f7, 0(r31) 1912 
	fmul	f2, f7, f2 1916 
	fsub	f0, f0, f2 1920 
	lis	r31, lo16(latan91) 1924 
	srwi	r31, r31, 31 1928 
	addi	r31, r31, ha16(latan91) 1932 
	slwi	r31, r31, 16 1936 
	addi	r31, r31, lo16(latan91) 1940 
	lfd	f2, 0(r31) 1944 
	fmul	f2, f2, f3 1948 
	fadd	f0, f0, f2 1952 
	lis	r31, lo16(latan92) 1956 
	srwi	r31, r31, 31 1960 
	addi	r31, r31, ha16(latan92) 1964 
	slwi	r31, r31, 16 1968 
	addi	r31, r31, lo16(latan92) 1972 
	lfd	f2, 0(r31) 1976 
	fmul	f2, f2, f4 1980 
	fsub	f0, f0, f2 1984 
	lis	r31, lo16(latan93) 1988 
	srwi	r31, r31, 31 1992 
	addi	r31, r31, ha16(latan93) 1996 
	slwi	r31, r31, 16 2000 
	addi	r31, r31, lo16(latan93) 2004 
	lfd	f2, 0(r31) 2008 
	fmul	f2, f2, f5 2012 
	fadd	f0, f0, f2 2016 
	lis	r31, lo16(latan94) 2020 
	srwi	r31, r31, 31 2024 
	addi	r31, r31, ha16(latan94) 2028 
	slwi	r31, r31, 16 2032 
	addi	r31, r31, lo16(latan94) 2036 
	lfd	f2, 0(r31) 2040 
	fmul	f2, f2, f6 2044 
	fsub	f0, f0, f2 2048 
	lis	r31, lo16(latan95) 2052 
	srwi	r31, r31, 31 2056 
	addi	r31, r31, ha16(latan95) 2060 
	slwi	r31, r31, 16 2064 
	addi	r31, r31, lo16(latan95) 2068 
	lfd	f2, 0(r31) 2072 
	fmul	f1, f2, f1 2076 
	fadd	f0, f0, f1 2080 
	blr 2084 
min_caml_atan:
	lis	r31, lo16(latan96) 2088 
	srwi	r31, r31, 31 2092 
	addi	r31, r31, ha16(latan96) 2096 
	slwi	r31, r31, 16 2100 
	addi	r31, r31, lo16(latan96) 2104 
	lfd	f1, 0(r31) 2108 
	fcmpu	cr7, f0, f1 2112 
	bgt	cr7, atan_ble_else107 2116 
	fneg	f1, f0 2120 
	b	atan_ble_cont108 2124 
atan_ble_else107:
	fmr	f1, f0 2128 
atan_ble_cont108:
	lis	r31, lo16(latan97) 2132 
	srwi	r31, r31, 31 2136 
	addi	r31, r31, ha16(latan97) 2140 
	slwi	r31, r31, 16 2144 
	addi	r31, r31, lo16(latan97) 2148 
	lfd	f2, 0(r31) 2152 
	fcmpu	cr7, f2, f1 2156 
	bgt	cr7, atan_ble_else109 2160 
	lis	r31, lo16(latan98) 2164 
	srwi	r31, r31, 31 2168 
	addi	r31, r31, ha16(latan98) 2172 
	slwi	r31, r31, 16 2176 
	addi	r31, r31, lo16(latan98) 2180 
	lfd	f2, 0(r31) 2184 
	fcmpu	cr7, f1, f2 2188 
	bgt	cr7, atan_ble_else110 2192 
	lis	r31, lo16(latan101) 2196 
	srwi	r31, r31, 31 2200 
	addi	r31, r31, ha16(latan101) 2204 
	slwi	r31, r31, 16 2208 
	addi	r31, r31, lo16(latan101) 2212 
	lfd	f2, 0(r31) 2216 
	lis	r31, lo16(latan100) 2220 
	srwi	r31, r31, 31 2224 
	addi	r31, r31, ha16(latan100) 2228 
	slwi	r31, r31, 16 2232 
	addi	r31, r31, lo16(latan100) 2236 
	lfd	f3, 0(r31) 2240 
	fsub	f3, f1, f3 2244 
	lis	r31, lo16(latan100) 2248 
	srwi	r31, r31, 31 2252 
	addi	r31, r31, ha16(latan100) 2256 
	slwi	r31, r31, 16 2260 
	addi	r31, r31, lo16(latan100) 2264 
	lfd	f4, 0(r31) 2268 
	fadd	f1, f1, f4 2272 
	fdiv	f1, f3, f1 2276 
	stfd	f0, 0(r3) 2280 
	stfd	f2, 8(r3) 2284 
	mflr	r31 2288 
	fmr	f0, f1 2292 
	stw	r31, 20(r3) 2296 
	addi	r3, r3, 24 2300 
	bl	kernel_atan38 2304 
	subi	r3, r3, 24 2308 
	lwz	r31, 20(r3) 2312 
	mtlr	r31 2316 
	lfd	f1, 8(r3) 2320 
	fadd	f0, f1, f0 2324 
	lis	r31, lo16(latan96) 2328 
	srwi	r31, r31, 31 2332 
	addi	r31, r31, ha16(latan96) 2336 
	slwi	r31, r31, 16 2340 
	addi	r31, r31, lo16(latan96) 2344 
	lfd	f1, 0(r31) 2348 
	lfd	f2, 0(r3) 2352 
	fcmpu	cr7, f1, f2 2356 
	bgt	cr7, atan_ble_else111 2360 
	blr 2364 
atan_ble_else111:
	fneg	f0, f0 2368 
	blr 2372 
atan_ble_else110:
	lis	r31, lo16(latan99) 2376 
	srwi	r31, r31, 31 2380 
	addi	r31, r31, ha16(latan99) 2384 
	slwi	r31, r31, 16 2388 
	addi	r31, r31, lo16(latan99) 2392 
	lfd	f2, 0(r31) 2396 
	lis	r31, lo16(latan100) 2400 
	srwi	r31, r31, 31 2404 
	addi	r31, r31, ha16(latan100) 2408 
	slwi	r31, r31, 16 2412 
	addi	r31, r31, lo16(latan100) 2416 
	lfd	f3, 0(r31) 2420 
	fdiv	f1, f3, f1 2424 
	stfd	f0, 0(r3) 2428 
	stfd	f2, 16(r3) 2432 
	mflr	r31 2436 
	fmr	f0, f1 2440 
	stw	r31, 28(r3) 2444 
	addi	r3, r3, 32 2448 
	bl	kernel_atan38 2452 
	subi	r3, r3, 32 2456 
	lwz	r31, 28(r3) 2460 
	mtlr	r31 2464 
	lfd	f1, 16(r3) 2468 
	fsub	f0, f1, f0 2472 
	lis	r31, lo16(latan96) 2476 
	srwi	r31, r31, 31 2480 
	addi	r31, r31, ha16(latan96) 2484 
	slwi	r31, r31, 16 2488 
	addi	r31, r31, lo16(latan96) 2492 
	lfd	f1, 0(r31) 2496 
	lfd	f2, 0(r3) 2500 
	fcmpu	cr7, f1, f2 2504 
	bgt	cr7, atan_ble_else112 2508 
	blr 2512 
atan_ble_else112:
	fneg	f0, f0 2516 
	blr 2520 
atan_ble_else109:
	b	kernel_atan38 2524 
min_caml_create_array:	
	mr	r6, r2 2528 
	mr	r2, r4 2532 
create_array_loop:
	cmpwi	cr7, r6, 0 2536 
	bne	cr7, create_array_cont 2540 
	b	create_array_exit 2544 
create_array_exit:
	blr 2548 
create_array_cont:
	stw	r5, 0(r4) 2552 
	subi  	r6, r6, 1 2556 
	addi	r4, r4, 4 2560 
	b	create_array_loop 2564 
min_caml_create_float_array:
	mr	r5, r2 2568 
	mr	r2, r4 2572 
create_float_array_loop:
	cmpwi	cr7, r5, 0 2576 
	bne	cr7, create_float_array_cont 2580 
	blr 2584 
create_float_array_cont:
	stfd	f0, 0(r4) 2588 
	subi	r5, r5, 1 2592 
	addi	r4, r4, 8 2596 
	b	create_float_array_loop 2600 
div10:
	slwi	r5, r2, 7 2604 
	slwi	r6, r2, 6 2608 
	add	r5, r5, r6 2612 
	slwi	r6, r2, 3 2616 
	add	r5, r5, r6 2620 
	slwi	r6, r2, 2 2624 
	add	r5, r5, r6 2628 
	add	r2, r5, r2 2632 
	srwi	r2, r2, 11 2636 
	blr 2640 
print_int_main:
	stw	r2, 0(r3) 2644 
	mflr	r31 2648 
	stw	r31, 4(r3) 2652 
	addi	r3, r3, 8 2656 
	bl	div10 2660 
	subi	r3, r3, 8 2664 
	lwz	r31, 4(r3) 2668 
	mtlr	r31 2672 
	slwi	r5, r2, 3 2676 
	lwz	r6, 0(r3) 2680 
	sub	r5, r6, r5 2684 
	slwi	r6, r2, 1 2688 
	sub	r5, r5, r6 2692 
	cmpwi	cr7, r2, 0 2696 
	bne	cr7, beq_else_print_int 2700 
	mr	r2, r5 2704 
	addi	r2, r2, 48 2708 
	out	r2 2712 
	blr 2716 
beq_else_print_int:
	stw	r5, 4(r3) 2720 
	mflr	r31 2724 
	stw	r31, 12(r3) 2728 
	addi	r3, r3, 16 2732 
	bl	print_int_main 2736 
	subi	r3, r3, 16 2740 
	lwz	r31, 12(r3) 2744 
	mtlr	r31 2748 
	lwz	r2, 4(r3) 2752 
	addi	r2, r2, 48 2756 
	out	r2 2760 
	blr 2764 
min_caml_print_int:
	mflr	r31 2768 
	stw	r31, 4(r3) 2772 
	addi	r3, r3, 8 2776 
	bl	print_int_main 2780 
	subi	r3, r3, 8 2784 
	lwz	r31, 4(r3) 2788 
	mtlr	r31 2792 
	blr 2796 
solver13:
	lis	r5, lo16(min_caml_objects) 2800 
	srwi	r5, r5, 31 2804 
	addi	r5, r5, ha16(min_caml_objects) 2808 
	slwi	r5, r5, 16 2812 
	addi	r5, r5, lo16(min_caml_objects) 2816 
	lwz	r5, 0(r5) 2820 
	slwi	r2, r2, 2 2824 
	lwzx	r2, r5, r2 2828 
	b	min_caml_print_int 2832 
min_caml_fin: