1c1
< <dump after extfun>
---
> <dump Syntax.t>
1931a1932,1934
> .   .   .   .   .   <GET> 
> .   .   .   .   .   .   <VAR> abc
> .   .   .   .   .   .   <VAR> i1
1959,1961d1961
< .   .   .   .   .   <GET> 
< .   .   .   .   .   .   <VAR> abc
< .   .   .   .   .   .   <VAR> i1
1965a1966,1968
> .   .   .   .   .   .   <GET> 
> .   .   .   .   .   .   .   <VAR> abc
> .   .   .   .   .   .   .   <VAR> i2
1993,1995d1995
< .   .   .   .   .   .   <GET> 
< .   .   .   .   .   .   .   <VAR> abc
< .   .   .   .   .   .   .   <VAR> i2
2457a2458,2461
> .   .   .   .   .   <APP> 
> .   .   .   .   .   .   <VAR> o_param_b
> .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   <VAR> m
2485,2488d2488
< .   .   .   .   .   <APP> 
< .   .   .   .   .   .   <VAR> o_param_b
< .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   <VAR> m
2492a2493,2496
> .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   <VAR> o_param_c
> .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   <VAR> m
2520,2523d2523
< .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   <VAR> o_param_c
< .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   <VAR> m
2558a2559,2562
> .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   <VAR> o_param_a
> .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   <VAR> m
2586,2589d2589
< .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   <VAR> o_param_a
< .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   <VAR> m
2593a2594,2597
> .   .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   .   <VAR> o_param_c
> .   .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   .   <VAR> m
2621,2624d2624
< .   .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   .   <VAR> o_param_c
< .   .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   .   <VAR> m
2659a2660,2663
> .   .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   .   <VAR> o_param_a
> .   .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   .   <VAR> m
2687,2690d2690
< .   .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   .   <VAR> o_param_a
< .   .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   .   <VAR> m
2694a2695,2698
> .   .   .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   .   .   <VAR> o_param_b
> .   .   .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   .   .   <VAR> m
2722,2725d2725
< .   .   .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   .   .   <VAR> o_param_b
< .   .   .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   .   .   <VAR> m
3863a3864,3867
> .   .   .   .   .   <APP> 
> .   .   .   .   .   .   <VAR> o_param_a
> .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   <VAR> m
3873,3876d3876
< .   .   .   .   .   <APP> 
< .   .   .   .   .   .   <VAR> o_param_a
< .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   <VAR> m
3880a3881,3884
> .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   <VAR> o_param_b
> .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   <VAR> m
3890,3893d3893
< .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   <VAR> o_param_b
< .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   <VAR> m
3896a3897,3900
> .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   <VAR> o_param_c
> .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   <VAR> m
3906,3909d3909
< .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   <VAR> o_param_c
< .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   <VAR> m
4136d4135
< .   .   .   .   .   .   <VAR> t0p
4137a4137
> .   .   .   .   .   .   <VAR> t0p
4301a4302
> .   .   .   .   .   .   .   .   <FLOAT> -0.1
4305d4305
< .   .   .   .   .   .   .   .   <FLOAT> -0.1
4385d4384
< .   .   .   .   .   .   .   <FLOAT> 0.
4386a4386
> .   .   .   .   .   .   .   <FLOAT> 0.
4391d4390
< .   .   .   .   .   .   .   .   <VAR> t0p
4394a4394
> .   .   .   .   .   .   .   .   <VAR> t0p
4597d4596
< .   .   .   .   .   .   .   .   <VAR> tp
4600a4600
> .   .   .   .   .   .   .   .   <VAR> tp
4648d4647
< .   .   .   .   <FLOAT> -0.1
4649a4649
> .   .   .   .   <FLOAT> -0.1
4653d4652
< .   .   .   .   <VAR> t
4654a4654
> .   .   .   .   <VAR> t
4701d4700
< .   .   .   .   .   .   .   <FLOAT> 0.
4702a4702
> .   .   .   .   .   .   .   <FLOAT> 0.
4707d4706
< .   .   .   .   .   .   .   .   <VAR> t0p
4710a4710
> .   .   .   .   .   .   .   .   <VAR> t0p
4912d4911
< .   .   .   .   .   .   .   .   <VAR> tp
4915a4915
> .   .   .   .   .   .   .   .   <VAR> tp
4963d4962
< .   .   .   .   <FLOAT> -0.1
4964a4964
> .   .   .   .   <FLOAT> -0.1
4968d4967
< .   .   .   .   <VAR> t
4969a4969
> .   .   .   .   <VAR> t
5281a5282
> .   .   .   .   .   <FLOAT> 10.
5285d5285
< .   .   .   .   .   <FLOAT> 10.
5307a5308
> .   .   .   .   .   <FLOAT> 10.
5311d5311
< .   .   .   .   .   <FLOAT> 10.
5400,5401c5400,5401
< .   .   .   .   .   <FDIV> 
< .   .   .   .   .   .   <Sqrt> 
---
> .   .   .   .   .   <Sqrt> 
> .   .   .   .   .   .   <FDIV> 
5409c5409
< .   .   .   .   .   .   <FLOAT> 10.
---
> .   .   .   .   .   .   .   <FLOAT> 10.
5496a5497
> .   .   .   .   .   .   .   .   .   <FLOAT> 0.0001
5506d5506
< .   .   .   .   .   .   .   .   .   <FLOAT> 0.0001
5561a5562
> .   .   .   .   .   .   .   .   .   <FLOAT> 0.0001
5571d5571
< .   .   .   .   .   .   .   .   .   <FLOAT> 0.0001
5928a5929
> .   .   .   .   .   .   .   <FLOAT> 0.5
5933d5933
< .   .   .   .   .   .   .   <FLOAT> 0.5
6073d6072
< .   .   .   .   .   .   <FLOAT> 0.1
6074a6074
> .   .   .   .   .   .   <FLOAT> 0.1
8256a8257
> .   .   .   .   .   .   <FLOAT> 1.
8261d8261
< .   .   .   .   .   .   <FLOAT> 1.
