1,3c1
< top level has type : 
<  Unit 
< <dump after extfun>
---
> <dump Syntax.t>
1933a1932,1934
> .   .   .   .   .   <GET> 
> .   .   .   .   .   .   <VAR> abc
> .   .   .   .   .   .   <VAR> i1
1961,1963d1961
< .   .   .   .   .   <GET> 
< .   .   .   .   .   .   <VAR> abc
< .   .   .   .   .   .   <VAR> i1
1967a1966,1968
> .   .   .   .   .   .   <GET> 
> .   .   .   .   .   .   .   <VAR> abc
> .   .   .   .   .   .   .   <VAR> i2
1995,1997d1995
< .   .   .   .   .   .   <GET> 
< .   .   .   .   .   .   .   <VAR> abc
< .   .   .   .   .   .   .   <VAR> i2
2459a2458,2461
> .   .   .   .   .   <APP> 
> .   .   .   .   .   .   <VAR> o_param_b
> .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   <VAR> m
2487,2490d2488
< .   .   .   .   .   <APP> 
< .   .   .   .   .   .   <VAR> o_param_b
< .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   <VAR> m
2494a2493,2496
> .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   <VAR> o_param_c
> .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   <VAR> m
2522,2525d2523
< .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   <VAR> o_param_c
< .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   <VAR> m
2560a2559,2562
> .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   <VAR> o_param_a
> .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   <VAR> m
2588,2591d2589
< .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   <VAR> o_param_a
< .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   <VAR> m
2595a2594,2597
> .   .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   .   <VAR> o_param_c
> .   .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   .   <VAR> m
2623,2626d2624
< .   .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   .   <VAR> o_param_c
< .   .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   .   <VAR> m
2661a2660,2663
> .   .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   .   <VAR> o_param_a
> .   .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   .   <VAR> m
2689,2692d2690
< .   .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   .   <VAR> o_param_a
< .   .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   .   <VAR> m
2696a2695,2698
> .   .   .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   .   .   <VAR> o_param_b
> .   .   .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   .   .   <VAR> m
2724,2727d2725
< .   .   .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   .   .   <VAR> o_param_b
< .   .   .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   .   .   <VAR> m
3865a3864,3867
> .   .   .   .   .   <APP> 
> .   .   .   .   .   .   <VAR> o_param_a
> .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   <VAR> m
3875,3878d3876
< .   .   .   .   .   <APP> 
< .   .   .   .   .   .   <VAR> o_param_a
< .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   <VAR> m
3882a3881,3884
> .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   <VAR> o_param_b
> .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   <VAR> m
3892,3895d3893
< .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   <VAR> o_param_b
< .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   <VAR> m
3898a3897,3900
> .   .   .   .   .   .   <APP> 
> .   .   .   .   .   .   .   <VAR> o_param_c
> .   .   .   .   .   .   .   <ARGS> 
> .   .   .   .   .   .   .   .   <VAR> m
3908,3911d3909
< .   .   .   .   .   .   <APP> 
< .   .   .   .   .   .   .   <VAR> o_param_c
< .   .   .   .   .   .   .   <ARGS> 
< .   .   .   .   .   .   .   .   <VAR> m
4138d4135
< .   .   .   .   .   .   <VAR> t0p
4139a4137
> .   .   .   .   .   .   <VAR> t0p
4303a4302
> .   .   .   .   .   .   .   .   <FLOAT> -0.1
4307d4305
< .   .   .   .   .   .   .   .   <FLOAT> -0.1
4387d4384
< .   .   .   .   .   .   .   <FLOAT> 0.
4388a4386
> .   .   .   .   .   .   .   <FLOAT> 0.
4393d4390
< .   .   .   .   .   .   .   .   <VAR> t0p
4396a4394
> .   .   .   .   .   .   .   .   <VAR> t0p
4599d4596
< .   .   .   .   .   .   .   .   <VAR> tp
4602a4600
> .   .   .   .   .   .   .   .   <VAR> tp
4650d4647
< .   .   .   .   <FLOAT> -0.1
4651a4649
> .   .   .   .   <FLOAT> -0.1
4655d4652
< .   .   .   .   <VAR> t
4656a4654
> .   .   .   .   <VAR> t
4703d4700
< .   .   .   .   .   .   .   <FLOAT> 0.
4704a4702
> .   .   .   .   .   .   .   <FLOAT> 0.
4709d4706
< .   .   .   .   .   .   .   .   <VAR> t0p
4712a4710
> .   .   .   .   .   .   .   .   <VAR> t0p
4914d4911
< .   .   .   .   .   .   .   .   <VAR> tp
4917a4915
> .   .   .   .   .   .   .   .   <VAR> tp
4965d4962
< .   .   .   .   <FLOAT> -0.1
4966a4964
> .   .   .   .   <FLOAT> -0.1
4970d4967
< .   .   .   .   <VAR> t
4971a4969
> .   .   .   .   <VAR> t
5283a5282
> .   .   .   .   .   <FLOAT> 10.
5287d5285
< .   .   .   .   .   <FLOAT> 10.
5309a5308
> .   .   .   .   .   <FLOAT> 10.
5313d5311
< .   .   .   .   .   <FLOAT> 10.
5402,5403c5400,5401
< .   .   .   .   .   <FDIV> 
< .   .   .   .   .   .   <Sqrt> 
---
> .   .   .   .   .   <Sqrt> 
> .   .   .   .   .   .   <FDIV> 
5411c5409
< .   .   .   .   .   .   <FLOAT> 10.
---
> .   .   .   .   .   .   .   <FLOAT> 10.
5498a5497
> .   .   .   .   .   .   .   .   .   <FLOAT> 0.0001
5508d5506
< .   .   .   .   .   .   .   .   .   <FLOAT> 0.0001
5563a5562
> .   .   .   .   .   .   .   .   .   <FLOAT> 0.0001
5573d5571
< .   .   .   .   .   .   .   .   .   <FLOAT> 0.0001
5930a5929
> .   .   .   .   .   .   .   <FLOAT> 0.5
5935d5933
< .   .   .   .   .   .   .   <FLOAT> 0.5
6075d6072
< .   .   .   .   .   .   <FLOAT> 0.1
6076a6074
> .   .   .   .   .   .   <FLOAT> 0.1
8258a8257
> .   .   .   .   .   .   <FLOAT> 1.
8263d8261
< .   .   .   .   .   .   <FLOAT> 1.
